/*
	@File:Dvc Sales Styles

	* This file contains the styling for the actual template, this
	is the file you need to edit to change the look of the
	template.

	This files contents are outlined below>>>>>

	*******************************************
	*******************************************

	==== INDEX PAGE CSS
	
	** - Default CSS
	** - Home Page area css
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap');

// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;

//START DEFULT CSS

$font_family_1:'Open Sans Condensed', sans-serif;
$font_family_2:'Montserrat', sans-serif;
$font_family_3: arial;
$font_family_4: GothicCondensed-light;
$font_color_1:#fff;
$font_color_2:#063561;
$footer_font_color_1:#eee;
$footer_font_color_2:#96c7da;
$text_font_color_1:#000000;
$text_font_color_2:#545454;
$text_font_color_3:#929191;
$background_color_1:#012952;
$background_color_2:#619235;
$footer_bg:#0f4173;
$copy_bg:#252e38;
$footer_border_bg:#215c98;

// some custom height
$c_h_1:600px;





@font-face{
	font-family: arial;
	src: url("../font/ArialUnicodeMS.ttf");

}
@font-face {
    font-family: GothicCondensed-light;
    src: url("../font/gothamcondensed-light.otf");
  }
  @font-face {
    font-family: GothicCondensed-medium;
    src: url("../font/gothamcondensed-medium.otf");
  }
  @font-face {
    font-family: GothicCondensed-bold;
    src: url("../font/gothamcondensed-bold.otf");
  }
  @font-face {
    font-family: GothicCondensed-book;
    src: url("../font/gothamcondensed-book.otf");
  }
*{
    margin: 0;
    padding:0;
}

html {
    scroll-behavior: smooth;
  }
html,
body{
    width: 100%;
    height: 100%;
    font-family: 'GothicCondensed-light', sans-serif;
    background: #f7f2e0;
}
h1,h2,h3,h4,h5,h6{
    font-family:'Montserrat', sans-serif;
}

ul{
    margin: 0;
    padding: 0;

    li{
        list-style-type: none;
        display: inline-block;

        a{
            text-decoration: none;

            &:hover{
                text-decoration: none;
            }
        }
    }
}


.section_padding{
    padding: 100px 0;
}
.section_padding_2{
    padding: 60px 0 5px 0;
}
.btn.focus,
.btn:focus {
outline:none;
-webkit-box-shadow:0 0 0 .2rem rgba(0, 123, 255, 0);
       box-shadow:0 0 0 .2rem rgba(0, 123, 255, 0);
}
button:focus {
outline:none;
}
.custom-btn{
  padding: 0px 30px;
  border: 0;
  background: #203864;
  color: #ffffff;
  font-size: 25px;
  height: 40px;
  line-height: 40px;
  border-radius: 8px;
  margin-top: 40px;
  display: inline-block;
  text-decoration: none;
}
.custom-btn:hover{
  text-decoration:none;
  color:#ffffff;
}
img{
    max-width: 100%;
}

// END DEFULT CSS
// TOP HEADER CSS START
.top_header{
    padding: 10px 0;
    background: $font_color_2;
    .top_left{
        p{
            color: #fff;
            font-size: 11px;
            line-height: 30px;
            font-family: $font_family_2;
            font-weight: 400;
        }
    }
    .top_menu{
        text-align: right;
        ul{
            li{
                text-transform: uppercase;
                margin-left: 9px;
                a{
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    padding: 5px 1px;
                    color: $font_color_1;
                    line-height: 30px;
                    font-family: $font_family_1;
                }
            }
        }
    }
    .top_btn{
        .ac_btn{
            border: 1px solid #fff;
            padding: 5px 20px;
            border-radius: 5px;
            background: transparent;
            text-transform: uppercase;
            color: $font_color_1;
            margin-left: 11px;
            font-size: 14px;
            line-height: 24px;
            &:hover{
                // background: $font_color_2;
                // color: $font_color_1;
                // border: 1px solid transparent;
                transition: .4s;
                -webkit-transition: .4s;
                -moz-transition: .4s;
                -ms-transition: .4s;
                -o-transition: .4s;
                transform: translateY(-3px);
                -webkit-transform: translateY(-3px);
                -moz-transform: translateY(-3px);
                -ms-transform: translateY(-3px);
                -o-transform: translateY(-3px);
            }
        }
        .log_btn{
            padding: 6px 24px;
            color: #ffffff;
            font-size: 14px;
            border-radius: 5px;
            background: #619235;
            display: inline-block;
            text-transform: uppercase;
            margin-left: 6px;
            &:hover{
                // background: $font_color_2;
                // color: $font_color_1;
                // border: 1px solid transparent;
                transition: .4s;
                -webkit-transition: .4s;
                -moz-transition: .4s;
                -ms-transition: .4s;
                -o-transition: .4s;
                transform: translateY(-3px);
                -webkit-transform: translateY(-3px);
                -moz-transform: translateY(-3px);
                -ms-transform: translateY(-3px);
                -o-transform: translateY(-3px);
            }
        }
    }
}
// TOP HEADER CSS END
.main_menu{
    background-color: #fff;
    border: none;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    border-radius: 0;
    .menu{
        text-align: right;
        ul{
            li{
                
                a{
                    position:relative;
                    font-family:$font_family_1;
                    display: block;
                    font-size: 26px;
                    font-weight: 400;
                    color: #ffffff;
                    text-transform: uppercase;
                    line-height: 25px;
                    padding: 30px 14px;
                    &::after{
                        position: absolute;
                        content: '';
                        background: $font_color_2;
                        width: 100%;
                        height: 0%;
                        top: 0;
                        left: 0;
                        // opacity: .6;
                        transform: scaleY(0);
                        -webkit-transform: scaleY(0);
                        -moz-transform: scaleY(0);
                        -ms-transform: scaleY(0);
                        -o-transform: scaleY(0);
                        color: $font_color_1;
                        z-index: -1;
                        
                    }  
                    &:last-child{
                        padding-right:30px 0 30px 0;
                    } 
                }
               
                &:hover a::after{
                    transform: scaleY(1);
                    -webkit-transform: scaleY(1);
                    -moz-transform: scaleY(1);
                    -ms-transform: scaleY(1);
                    -o-transform: scaleY(1);
                    transition: .4s;
                    -webkit-transition: .4s;
                    -moz-transition: .4s;
                    -ms-transition: .4s;
                    -o-transition: .4s;
                    height: 100%;
                    color: $font_color_1;
                } 
                &:hover{
                    position: relative;
                    z-index: 1;
                    color: $font_color_1;
                }

            }

           
        }
    }
}

.middle_content_area{
    .middle_tab{

        ul{
            border: 1px solid $background_color_1;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            padding: 7px 36px;
            li.nav-item{
                a{
                    font-family: $font_family_2;
                    font-weight: 400;
                    font-size: 16px;
                    text-transform: uppercase;
                    line-height: 1.5;
                    color: $background_color_1;
                    border-radius: 5px;
                    border: 1px solid $background_color_1;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    -ms-border-radius: 5px;
                    -o-border-radius: 5px;
                    &.active,&:hover{
                        background: $background_color_1;
                        color: $font_color_1;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        -o-border-radius: 5px;
                        border: 1px solid transparent;;
                    }
                }
                &:last-child{
                    margin-left: 9px;
                }

            }
        }
    }
    .tab-content{
        .nav-pills{
            a{
                font-family: $font_family_2;
                font-weight: 500;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 1.5;
                color: $font_color_2;
                margin-bottom: 10px;
                i{
                    padding-right: 7px;
                    font-size: 14px;
                    font-weight: 600;
                }
                &.active,&:hover,&:focus{
                    background: $background_color_1;
                    color: $font_color_1;
    
                }
            }
        }

      
        .middle_ctn{
            .middle_hd{
                margin-top: -60px;
                margin-bottom: 60px;
                h2{
                    font-size: 24px;
                    font-family: $font_family_2;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.5;
                    color: $font_color_2;
                    position: relative;
                    text-align: center;
                    &::after{
                        position: absolute;
                        content: '';
                        width: 40%;
                        border-bottom: 2px solid $font_color_2;
                        left: 30%;
                        bottom: -20%;
                    }
                }
            }
            .sub_ctn_hd{
                margin-bottom: 15px;
                padding: 0 14px;
                h4{
                    font-size: 20px;
                    font-family: $font_family_2;
                    font-weight: 700;
                    text-transform: uppercase;
                    line-height: 1.5;
                    color: $font_color_2;
                   a{
                    font-size: 18px;
                    font-family: $font_family_2;
                    font-weight: 600;
                    text-transform: uppercase;
                    line-height: 1.5;
                    color: $font_color_2; 
                   }
                   
                }
            }
            .middle_txt{
                p{
                    font-size: 16px;
                    font-weight: 400;
                    text-transform: capitalize;
                    line-height: 1.5;
                    color: $text_font_color_2; 
                    padding: 0 14px;
                }
                .sub_para{
                    padding: 0 14px;
                    
                }
                ul{
                    padding-left: 18px;
                    li{
                        position: relative;
                        padding-left: 20px;
                        margin-bottom: 15px;
                        color: $text_font_color_2; 
                        &::before{
                            position: absolute;
                            content: '';
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            -webkit-border-radius: 50%;
                            -moz-border-radius: 50%;
                            -ms-border-radius: 50%;
                            -o-border-radius: 50%;
                            top: 40%;
                            left: 0;
                            background: $font_color_2;
                        }
                    }
                }
                #accordion{
                    .card{
                        .card-header{
                            padding: .25rem .50rem;
                            h5{
                                .btn{

                                    white-space:inherit!important;
                                    text-align: left;
                                    position: relative;
                                    font-size: 15px;
                                    font-weight: 400;
                                    text-decoration: none;
                                    line-height: 1.7;
                                    color: inherit;
                                    background: #fcfaf4;
                                    padding: 5px 8px;
                                    width: 100%;
                                    &::after{
                                        position: absolute;
                                        content: "\f068";
                                        top: 20%;
                                        right: 0;
                                        font-size: 16px;
                                        font-family: "Font Awesome 5 Free";
                                        font-weight: 600;
                                    }
                                    &.collapsed::after{
                                        content: "\f067";
                                    }
                                }
                            }
                        }
                        .card-body{
                            p{
                                text-transform: unset;
                            }
                        }
                    }
                }
                .table-responsive{
                    margin-bottom: 50px;
                    .table{
                        border: 1px solid #012952;
                        background:transparent;
                        .table_heading{
                            background: #012952;
                            tr{
                                th{
                                    color: $font_color_1;
                                    font-weight: 500;
                                    text-transform: uppercase;
                                    font-size: 14px;
                                    vertical-align: middle;
                                }
                            }
                        }
                        tbody{
                            tr{
                                td{
                                    font-weight: 500;
                                    text-transform: uppercase;
                                    font-size: 14px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
            .hide_show_table{
                border-top:2px solid $font_color_2 ;
 
                h5{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.5;
                    color: $font_color_2;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                    margin-top: 30px;
                }
                .form-group{
                    display: inline;
                    margin-left: 5px;
                    &:last-child{
                        margin-left: 0;;
                    }
                    label{
                        font-size: 14px;
                        line-height: 1.5;
                        color: $font_color_2;
                        text-transform: capitalize;
                        font-weight: 600;
                        position: relative;
                        padding-left: 25px;
                        input[type=checkbox]{
                                position: absolute;
                                opacity: 0;
                                cursor: pointer;
                                height: 0;
                                width: 0;
                            &:checked .check_mark{
                                background: $font_color_2;
                            }
                        }
                        .check_mark {
                            position: absolute;
                            height: 20px;
                            width: 20px;
                            background-color: #eee;
                            left: 0;
                            top: 0;
                            border: 1px solid $font_color_2;
                            &:after {
                                position: absolute;
                                content: '';
                                left: 5px;
                                top: 3px;
                                width: 7px;
                                height: 10px;
                                border: solid white;
                                border-width: 0 3px 3px 0;
                                -webkit-transform: rotate(45deg);
                                transform: rotate(45deg);

                            }
                        }
                        input:checked ~ .check_mark {
                            background-color: #063561;
                            border: 1px solid transparent;
                        }
                    }
                }
            }
        }
        .middle_video {
            margin-top: 50px;
        }
       
    }
    .middle_btn{
        margin: 50px 0;
        text-align: center;
        .btn{
            font-size:18px;
            background: $background_color_1;
            color: $font_color_1;
            padding: 7px 15px;
            text-transform: capitalize;
            &:hover{
                transform: translateY(-4px);
                -webkit-transform: translateY(-4px);
                -moz-transform: translateY(-4px);
                -ms-transform: translateY(-4px);
                -o-transform: translateY(-4px);
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;
            }
        }
    }
    .sel_list{
        color: rgb(66, 66, 124);
    }
}
.sidebar_ctn{
    p{
        font-family: $font_family_1;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        text-transform: capitalize;
        color: $font_color_2;
    }
    .sidebar_react{
        margin-bottom: 30px;
        ul{
            margin-left: 15px;
            li{
                margin-left: 10px;
                a{
                    img{
                        width: 30px;
                    }
                }
            }
        }
    }
}
.popular_page{
    h4{
        text-transform: capitalize;
        font-family: $font_family_2;
        font-weight: 700;
        line-height:1.5 ;
        font-size: 20px;
        color: $font_color_2;
    }
    .popular_page_link{
        ul{
            li{
                margin-bottom: 15px;
                a{
                    color: $font_color_2;
                    text-transform: capitalize;
                    font-family: $font_family_2;
                    font-weight: 500;
                    line-height:1.5 ;
                    font-size: 16px;
                    position: relative;
                    padding-left: 10px;
                    &::before{
                        position: absolute;
                        content: '';
                        width: 2px;
                        border-bottom: 20px solid $font_color_2;
                        top: 0;
                        left: 0;
                        display: none;
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -ms-transition: .3s;
                        -o-transition: .3s;
                    }
                }
                &:focus,&.active,a:hover{
                    font-weight: 700;
                }
                &:focus::before,&.active::before,:hover::before{
                    display: block;
                }
            }
        }
    }
}
/*CREATE ACCOUNT AREA START*/
#registration_sec{
    font-family:$font_family_1;
    font-size: 16px;
    color: $font_color_2;
    letter-spacing: 1px;
    .container{
        max-width:800px;
    }
    .custom-height{
        min-height:$c_h_1;
    }
    .progress {
        height: 2rem;
        font-size: 1rem;
    }
    .reg_nav_container{        
        background-color:#FCFAF4;
        .reg_nav{
            min-height:$c_h_1;
            ul{ padding-top:30px;
                li{ margin-bottom:10px;
                    a{
                        display:block;
                        color:$text_font_color_3;
                        transition: 0.5s;
                        &:before{
                            content: '';
                            background: url(../image/check.png) no-repeat;
                            background-position: center center;
                            padding-right: 20px;
                            margin-right: 8px;                                          
                        }
                        &:hover, &.active{
                            color:#203864;
                            font-weight:600;                      
                        }
                    }
                }
            }
        }
    }
    .reg_content_container{
        // box-shadow:11px 13px 15px -16px rgba(0, 0, 0, 0.5);
        padding:0;
        .reg_content_inner{
            background-color:#F7F2E0;
            min-height:$c_h_1;
            padding:0;
            .reg_content{
                min-height:$c_h_1;
                font-family: $font_family_4;
                margin-bottom:40px;
                box-shadow:11px 13px 15px -16px rgba(0, 0, 0, 0.5);
                .reg_wrapper{
                  max-width:430px;
                  width:100%;
                  margin:0 auto;
                  .form_title{
                    font-family: $font_family_4;
                    font-size: 30px;
                    font-weight: bold;
                    margin-bottom:8px;
                  }
                  .form_title.f_privacy{
                    color: #007BD4;
                    text-decoration: underline;
                    letter-spacing: inherit;
                    font-size: 28px;
                  }
                  p{
                      font-size:20px;
                  }
                  .cus_input{
                      padding: 8px;
                      border: 1px solid lightgray;
                      border-radius: 4px;
                      max-width: 250px;
                      width: 100%;
                      font-size:16px;
                      font-family:$font_family_1;
                      margin-bottom:20px;
                      &::placeholder{
                          font-family:$font_family_4;
                          font-size:20px;
                      }
                  }
                  
                }
                .iti__selected-flag:focus {
                 outline: 0;
                }                
                input[type="checkbox"] {
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    top: -5px;
                    margin-left: -35px;
                    margin-right:8px;
                    padding: 0 5px !important;
                    border-radius: 5px;
                    border: 1px solid #b4b9be;
                    background: #fff;
                    color: #555;
                    clear: none;
                    cursor: pointer;
                    display: inline-block;
                    line-height: 0;
                    outline: 0;
                    text-align: center;
                    vertical-align: middle;
                    min-width: 16px;
                    -webkit-appearance: none;
                    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
                    -webkit-transition: .05s border-color ease-in-out;
                    transition: .05s border-color ease-in-out;
                }
                input[type="checkbox"]:checked::before {
                    font-size: 20px !important;
                    float: none !important;
                    content: "\2713";
                    margin: 1px 0 0 -1px;
                    color: #1e8cbe;
                    display: inline-block;
                    vertical-align: middle;
                    width: 16px;
                    font: bold 14px/1 dashicons;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    color: #063561 !important;
                    font-size: 22px !important;
                    margin-top: 4px;
                }
            }
            #reg_section_4{
              input{
                height:35px;
              }              
              ul {
                li{
                  display:block;
                }                
              }
              img.customer_care{
                position: relative;
                top: -45px;
                left: -40px;
              }
            }
            #reg_section_5{
                img.girl_standing{
                    position:relative;
                    top:-70px;
                }
                p{
                    font-family:$font_family_1;
                    font-size:18px;
                    text-align:justify;
                    letter-spacing: 0px;
                }
                .custom-btn {
                    padding: 0px 15px;
                }
            }
            #reg_section_6{
                input.cus_input{
                    max-width:100%;                    
                }
            }
            #reg_section_7{
                .form_title{
                    font-weight:normal;
                    font-size:25px;
                    letter-spacing: 0;
                }
                .custom-btn2{
                    font-family: $font_family_2;
                    color:$font_color_2;
                    border-color:$font_color_2;
                    font-size:16px;
                    letter-spacing:0;
                    &:hover{
                        background-color:$font_color_2;
                        color:#fff;
                    }                    
                }
            }
        }
    }
    
}
/*CREATE ACCOUNT AREA END*/
// FOOTER AREA CSS
.footer_area{
    background: $footer_bg;
    .footer_blue{
        margin: 0;
        padding: 15px 0;
        border-top: 1px solid #215c98;
        border-bottom: 1px solid #215c98;
        .social_link{
            ul{
                li{
                    a{
                        width: 35px;
                        height: 35px;
                        // display: inline-grid;
                        vertical-align: middle;
                        text-align: center;
                        border-radius: 50%;
                        font-size: 20px;
                        background: #96c7da;
                        color: #0f4173;
                        margin: 0 5px 0 0;
                        transition: all 0.3s ease-in-out;
                        line-height: 35px;
                        padding: 8px 12px;
                        border-radius: 40px;
                        i{
                            font-weight: 600;
                         
                        }
                        &:hover,&:focus{
                            background: $font_color_2;
                            color: $font_color_1;
                            transition: .3s;
                            -webkit-transition: .3s;
                            -moz-transition: .3s;
                            -ms-transition: .3s;
                            -o-transition: .3s;
                        }
                    }
                   
                }
            }
        }
        .social_box{
            display: flex;
            justify-content: center;
            .icon{
                a{
  
                    i{
                        font-size: 32px;
                        color: #96c7da;
                        position: absolute;
                        margin-left: -40px;
                        &:hover,&:focus{
                            color: $font_color_1;
                           
                        }
                    }
                }
            }
            .box_content{
                text-align: left;
                margin-left: 7px;
                a{
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #96c7da;
                    line-height: 21px;
                    &:hover{
                        text-decoration:underline;
                        color: $font_color_1;
                    }
                }
            }
        }
    }
    .footer_links{

        .footer_hd{
           h5{
            font-family:$font_family_1;
            font-size: 20px;
            text-transform: uppercase;
            color: #eee;
            margin: 12px 0px;
           }
        }
        .link_list{
            ul{
                li{
                    display: block;
                    a{
                        font-size: 16px;
                        text-transform: capitalize;
                        color: #96c7da;
                        line-height: 21px;
                        &:hover,&:focus{
                            text-decoration:underline;
                            color: $font_color_1;
                            
                        }
                    }
                }
              
            }
        }
        .logo_img{
            ul{
                li{
                    display: inline;
                }
            }
         }
    }
    .copyright_area{
        margin: 0;
        background: #252e38;
        padding: 15px 0;
        color: #96c7da;
        width: 100%;
        margin-top: 30px;
        .copy_txt{
            p{
                margin: 0;
                font-size: 14px !important;
                line-height: 0px;
                color: #96c7da;
            }
        }
    }
}
/*  Listing css  */

@font-face {
    font-family: GothicCondensed-light;
    src: url(../fonts/gothamcondensed-light.otf);
  }
  @font-face {
    font-family: GothicCondensed-medium;
    src: url(../fonts/gothamcondensed-medium.otf);
  }
  @font-face {
    font-family: GothicCondensed-bold;
    src: url(../fonts/gothamcondensed-bold.otf);
  }
  @font-face {
    font-family: GothicCondensed-book;
    src: url(../fonts/gothamcondensed-book.otf);
  }
/* Variables */
$bg-color1: #F7F2E0;
$bg-color2: #fcfaf4;
$text-color1: #063561;
$text-color2: #3d6a9e;
$text-color3: #333333;

/* Common CSS */
h1, h2, h3, h4, h5, h6 {
    font-family:  GothicCondensed-light;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align: inherit;
}
tbody>tr>td{
    font-size: 20px;
}

/* Listing directory CSS*/
.directory_list{
        padding-top: 15px;
        border-bottom: 1px solid #ccc;
    ul{
        display: flex;
        list-style: none;
        li{ 
            a{
                text-decoration: none;
                color: #000000;
                font-weight: 400;
                font-size: 18px;
                letter-spacing: 1px;
                font-family: GothicCondensed-light;
            }
        }
    }
}
/* Listing Page CSS*/
#listing_page{
    background-color: $bg-color1;
    padding: 20px 0px;
.listing_head{
    .listing_title{
        text-transform: uppercase;
        font-size: 42px;
        font-weight: 700;
        line-height: 46px;
        color: $text-color1;
        font-style: normal;
    }
}
.listing_filter{
    box-shadow: none;
    background: $bg-color2;
    border: solid 2px $text-color2;

    .l_filter_btn{
        font-family: GothicCondensed-light;
        margin-bottom: 20px;
        h4{
            color: $text-color2;
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px;
            font-weight: 700;
        }
        .col-md-6.col-6{
            padding-right: 5px;
            padding-left: 5px;
        }
        .btn_filter{
            font-weight: 400;
            font-size: 16px;
            input{
                visibility: hidden;
                position: absolute;
            }
            label{
                width: 100%;
                padding: 6px 0px;
                margin-bottom: 4px;
                background: transparent;
                border: 2px solid $text-color2;
                color: $text-color2;
                border-radius: 5px;
                font-weight: bold;
            }
        }
    }
    
}
.item{
    font-family: GothicCondensed-medium;
    .item_content{
        background: transparent;
        box-shadow: none;
        padding: 0;
        .table_responsive{
            min-height: .01%;
            overflow-x: auto;
            .table{
                text-align: center;
                margin: 0;
            }
            .table_1{
                font-size: 18px;
                line-height: 26px;
                font-weight: 700;
            }
            .listing_table_2::-webkit-scrollbar {
                width: 10px;
            } 
            /* Track */
            .listing_table_2::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey; 
                border-radius: 10px;
            }  
            /* Handle */
            .listing_table_2::-webkit-scrollbar-thumb {
                background: $text-color1; 
                border-radius: 20px;
            } 
            /* Handle on hover */
            .listing_table_2::-webkit-scrollbar-thumb:hover {
                background: $text-color2; 
            }
            .table_2{
                font-family: GothicCondensed-light;
                border: solid 3px $text-color2;

                .table_title{
                    color: $text-color3;
                    font-weight: 700;
                    font-size: 14px;
                }
                .table_item{
                    font-size: 20px;
                    line-height: 29px;
                    font-weight: 700;
                }
                .resort-name-id {
                    text-align: center;
                    white-space: nowrap;
                    p{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        letter-spacing: 1px;
                        font-weight: 600;
                        color: #0f4173;
                        margin: 0;
                    }
                    .fa-heart-o{
                        margin-left: 2px;
                    }
                }
                .btn_blue{
                    width: 100%;
                    background: $text-color1;
                    border-radius: 5px;
                    display: inline-block;
                    font-size: 16px;
                    letter-spacing: 1px;
                    color: #fff;
                    padding: 6px;
                }
            }
        }
    }
}
}
/* Responsive CSS*/
@media (min-width: 767px){
.listing_table_2 
    {
    min-height: 500px;
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    display: block;
    }
}
@media screen and (max-width: 991px){
.container 
    {
    max-width: 100% !important;
    }
.listing_filter
    {
    margin: 0 15px;  
    }

}