/* Ion.RangeSlider, Flat UI Skin
// css version 2.0.3
// Â© Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs-line-mid,
.irs-line-left,
.irs-line-right,
.irs-bar,
.irs-bar-edge,
.irs-slider {
    background: url(../images/sprite-skin-flat.png) repeat-x;
}

.irs {
    height: 40px;
}
.irs-with-grid {
    height: 60px;
    width: 95%;
    margin: 0 auto;
}
.irs-line {
    height: 30px;
    top: 25px;
}
    .irs-line-left {
        height: 20px;
        background-position: 0 -35px;
    }
    .irs-line-mid {
        height: 20px;
        background-position: 0 -5px;
    }
    .irs-line-right {
        height: 20px;
        background-position: 100% -35px;
    }

.irs-bar {
    height: 20px;
    top: 25px;
    background-position: 0 -65px;
}
    .irs-bar-edge {
        top: 25px;
        height: 12px; width: 9px;
        background-position: 0 -90px;
    }

.irs-shadow {
    height: 3px; top: 34px;
    background: #000;
    opacity: 0.25;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25);
}

.irs-slider {
    width: 18px;
    height: 18px;
    top: 18px;
    background: #000;
    border-radius: 50%;
    box-shadow: 0 0 2px black;
}
.irs-slider.state_hover, .irs-slider:hover {
    background-position: 0 -150px;
}

.irs-min, .irs-max {
    color: #999;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    background: #e1e4e9;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    top: 13px;
    line-height: 1.333;
    text-shadow: none;
    padding: 4px 5px;
    font-size: 15px;
    background: #0f4173;
    border-radius: 4px;
    position: absolute;
    border: solid 1px #000;
    z-index: 9;
    cursor: pointer;
}
.irs-from:after, .irs-to:after, .irs-single:after {
    position: absolute;
    display: block;
    /* content: ""; */
    left: 0px;
    bottom: 19%;
    width: 0;
    height: 0;
    margin-left: -5px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: #000;
}


.irs-grid-pol {
    background: #e1e4e9;
}
.irs-grid-text {
    color: #999;
}

.irs-disabled {
}

 