<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dvc sales</title>
    <!--=== ALL CSS Here ===-->
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--=== Responsive Menu===-->
    <link rel="stylesheet" href="assets/css/plugin/meanmenu.min.css">
    <!--=== wow animation ===-->
    <link rel="stylesheet" href="assets//css/plugin/animate.css">
    <!--=== Custom CSS ===-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!-- START TOP HEADER -->
<section class="top_header">
  	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 p-0">
				<div class="top_left">
					<p>The recommended name in Disney Vacation Club Resales! Selling DVC memberships since 1993</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 p-0">
				<div class="top_menu">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 p-0">
				<div class="top_btn">
					<ul>
						<li><a href="register.html" class="btn ac_btn">creat account</a></li>
						<li><a href="#" class="btn log_btn">login</a></li>
					</ul>
				</div>
			</div>
		</div>
  	</div>
</section>
<!-- END TOP HEADER -->
<!-- HEADER AREA START -->
<header class="main_menu" data-background="assets/image/Dark_Blue_Fade.jpg">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-3">
				<a href="#">
					<img src="assets/image/logo.png" alt="">
				</a>
			</div>
			<div class="col-xl-9 col-lg-9 col-md-9">
				<div class="menu">
					<ul>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="listings.html">listing</a></li>
						<li><a href="#">testimonials</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER AREA END -->
<!-- MIDDLE CONTENT AREA START -->
<section class="middle_content_area section_padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 p-0">
                <div class="middle_tab">
					<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
						<li class="nav-item">
						  <a class="nav-link active" id="pills-buying-tab" data-toggle="pill" href="#pills-buying">buying</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" id="pills-selling-tab" data-toggle="pill" href="#pills-selling">selling</a>
						</li>
					  </ul>
                </div>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-buying">
						<div class="nav flex-column nav-pills" id="v-pills-tab_1" role="tablist" aria-orientation="vertical">
							<a class="nav-link active" data-toggle="pill" id="buy_ing" href="#v-pills-b_1"><i class="fas fa-question-circle"></i> <span>frequently asked questions for buyer</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_2"><i class="fas fa-shopping-cart"></i><span>how to make an offer</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_3"><i class="fas fa-dollar-sign"></i><span>current dvc annunal dues</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_4"><i class="far fa-calendar-alt"></i><span>resort expiration dates</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_5"><i class="far fa-building"></i><span>dvc overview</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_6"><i class="far fa-money-bill-alt"></i><span>current dvc retail prices</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_7"><i class="fas fa-university"></i><span>available financing</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_8"><i class="fas fa-bed"></i><span>resort overview</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_9"><i class="fas fa-calculator"></i> <span>vacation point calculator</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_10"><i class="fas fa-star"></i><span> make a special request</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_11"><i class="fas fa-certificate"></i><span>why use dvc sales</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_12"><i class="fas fa-bullhorn"></i><span>is renting points is a good idea?</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-b_13"><i class="fas fa-phone-square-alt"></i><span>contact us</span></a>
						  </div>
					</div>
					<div class="tab-pane fade" id="pills-selling">	
						<div class="nav flex-column nav-pills" id="v-pills-tab_2" role="tablist" aria-orientation="vertical">
							<a class="nav-link active" data-toggle="pill" id="sell_ing" href="#v-pills-s_1"><i class="fas fa-question-circle"></i><span> faq's for sellers</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_2"><i class="far fa-money-bill-alt"></i><span>fees associated with selling</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_3"><i class="fas fa-calculator"></i><span>resale value calculator</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_4"><i class="fas fa-user"></i><span>what's my membership worth?</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_5"><i class="fas fa-shopping-cart"></i><span>selling is easy</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_6"><i class="fas fa-briefcase"></i><span>how long will it take?</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_7"><i class="fas fa-certificate"></i><span>why dvc sales?</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_8"><i class="fas fa-bed"></i><span>why we have a waitlist?</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_9"><i class="far fa-file-alt"></i><span>foreign investment tax</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_10"><i class="fas fa-wifi"></i><span>latest from our blog</span></a>
							<a class="nav-link" data-toggle="pill" href="#v-pills-s_11"><i class="fas fa-phone-square-alt"></i><span>contact us</span></a>
						  </div>
					</div>
				</div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-b_1">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>frequently asked question for new members</h2>
							</div>
							<div class="middle_txt">
								<div id="accordion">
									<div class="card">
									  <div class="card-header" id="headingOne">
										<h5 class="mb-0">
										  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">
											Why should I purchase a DVC Resale rather than buying directly from Disney?
										  </button>
										</h5>
									  </div>
									  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											<p>The biggest difference in purchasing a resale from DVC Sales versus buying directly from the Disney Vacation Club is the price! A buyer will often save as much as 40% by purchasing a resale. There are some differences, however, in how your membership works. Disney Vacation Club is doing a second iteration of DVC resale restrictions on “incidental benefits”, which became effective April 4, 2016. To summarize, this change in incidental benefits states, “new purchasers of Disney Vacation Club® ownership interests not purchased directly from Disney Vacation Development, Inc. will not have access to Membership Extras, including Member discounts on dining, shopping, Member-exclusive events, and certain special Membership offers, as well as Disney and Concierge Collection options, already restricted for secondary market purchasers as of March 21, 2011.” In addition, core Disney Vacation Club Membership privileges such as Home Resort Priority and use of other Disney Vacation Club Resorts will remain unchanged. All Disney Vacation Club Members will still be able to book stays through RCI and Buena Vista Trading Company. The main differences between the two avenues of purchasing include the expanded resort options available on the resale market (DVC resorts that are sold out at Disney are often available through the DVC resale market), and the per point price savings. Disney will continue to treat every owner equally, as a valued guest. You will receive your new owner’s package directly from Disney after your purchase has closed.</p>
											<p>Disney initially handed down some resale restrictions in March of 2011. The members buying a resale after this date are prevented from using those points to book Disney Hotels (outside of the DVC Resorts), Disney Cruise Line, Adventures by Disney and the Concierge Collection. For the majority of our Members, these restrictions were not significant as the points needed for those vacations didn’t have nearly the same value as using points for Disney Vacation Club Resorts (the reason most members join the Club!). Additionally, some Members may choose to rent their points and take those proceeds to pay for those types of vacations. Also, those restricted options were and still are considered “incidental benefits”, which can be changed or taken away at any time regardless of how the Membership is purchased. Disney Vacation Club should be purchased for the core of what you are buying as that is what is guaranteed.</p>	
											<p>The core of the Membership includes the Disney Vacation Club network of resorts, and that is where the Membership is intended to save you money. For example, let’s say that a family was considering purchasing 200 points at Disney’s Bay Lake Tower Resort. To purchase that membership directly from Disney, you can expect to pay $38,200. Currently, the average listing price for a 200 point membership on the secondary market is $29,000. That’s a $9,200 savings!</p>
										</div>
									  </div>
									</div>
									<div class="card">
									  <div class="card-header" id="headingTwo">
										<h5 class="mb-0">
										  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">
											How long after closing can I schedule a vacation?
										  </button>
										</h5>
									  </div>
									  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
											<p>Once the sale has closed, it takes about 7-14 days for Disney to complete the transfer of ownership. At that time, they will send you a welcome letter (via snail mail) with your new member number. This could take as long as 3 weeks after closing. If you are a current DVC member you will have access to the additional points as soon as they are deposited into your account</p>
										</div>
									  </div>
									</div>
									<div class="card">
									  <div class="card-header" id="headingThree">
										<h5 class="mb-0">
										  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											After an offer is accepted how long does it take to close?
										  </button>
										</h5>
									  </div>
									  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
										</div>
									  </div>
									</div>
									<div class="card">
										<div class="card-header" id="heading_4">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
											  What is home resort priority?
											</button>
										  </h5>
										</div>
										<div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordion">
										  <div class="card-body">
											  <img src="assets/image/11-7-Rule2.png" alt="image">
											<p>A “Home Resort” is the Resort in which a Member owns a real estate interest. The main advantage to owning at one Resort over another, is that members receive a priority when booking a stay at their Home Resort. Members may call as much as 11 months ahead at their Home Resort. For other DVC Resorts, you may call no more than 7 months in advance. A Member’s Home Resort also determines the amount of annual dues paid each year.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_5">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
											  What is use year?
											</button>
										  </h5>
										</div>
										<div id="collapse_5" class="collapse" aria-labelledby="heading_5" data-parent="#accordion">
										  <div class="card-body">
											<p>The “Use Year” refers to the 12 month period starting on the first day of the “Use Year” you own. If you own a December use year, DVC will deposit your allotted points into your account on December 1st of each year. If you usually vacation around the same time each year, you may want to purchase an ownership where the use month precedes the vacation time by no more than 10 months (this gives you time to bank points if you cancel your vacation). If you are flexible with your vacationing, “use year” is less important.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_6">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
											  What is the right number of the point for my family?
											</button>
										  </h5>
										</div>
										<div id="collapse_6" class="collapse" aria-labelledby="heading_6" data-parent="#accordion">
										  <div class="card-body">
											<p>Each Disney Vacation Club property has a different point chart, and taking a look at these charts will help you determine what your family needs. Please refer to the point charts and plan a typical vacation that your family would take. Don’t forget to take into consideration the time of year, typical accommodation size, and how many times a year you would like to vacation. This will give you the number of points your family will typically need. Also, if you’re planning a bigger trip one year, Disney offers the flexibility to bank or borrow some or all of your points from one year to the next. In my 22 years working as a Disney Vacation Club Guide, over 40% of my Members have called me to add more points to their Membership. And here’s a little secret….if you eliminate one of the weekend nights from your stay, you will use far fewer points. Many people like to do a Sunday-Saturday stay. Take a look at the point charts on our website or use our DVC Point Calculator.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_7">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_7" aria-expanded="false" aria-controls="collapse_7">
											How does banking & browing work?
											</button>
										  </h5>
										</div>
										<div id="collapse_7" class="collapse" aria-labelledby="heading_7" data-parent="#accordion">
										  <div class="card-body">
												<p>	The ability to bank and borrow points is one great advantage of being a DVC member. In this system, you can save points from your current Use Year and “bank” them for next year. In the same way, you can “borrow” points from the upcoming year to use in the current year. This is beneficial if you’re wanting to reserve accommodations that use more than your yearly allotment of vacation points. You can use a maximum of three years worth of points by combining banked, current, and borrowed points together. </p>
											<div class="accro_img">
												<img src="assets/image/Banking_Scene_320.gif" alt="gif">
											</div>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_8">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_8" aria-expanded="false" aria-controls="collapse_8">
											  How much are annual dues?
											</button>
										  </h5>
										</div>
										<div id="collapse_8" class="collapse" aria-labelledby="heading_8" data-parent="#accordion">
										  <div class="card-body">
											  <p>Annual dues fluctuate from year-to-year depending on your Home Resort. You have the option to pay your annual dues by February of each year (regardless of your Use Year) or pay monthly by setting up an automatic checking account deduction plan with DVC. View current DVC annual dues here. When you purchase your membership with DVC Sales, all dues will be current at closing. </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_9">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_9" aria-expanded="false" aria-controls="collapse_9">
											  What is ROFR?
											</button>
										  </h5>
										</div>
										<div id="collapse_9" class="collapse" aria-labelledby="heading_9" data-parent="#accordion">
										  <div class="card-body">
											  <p>ROFR stands for “Right Of First Refusal” and is the process of sending an accepted offer with a signed contract and good-faith deposit in escrow to the DVC Review Board. The Review Board reviews the contract and decides whether to enact ROFR. If they do, Disney will and step in and buy the contract themselves. The purpose of this process is to make sure the price of DVC properties stays in line with current market values. The exact criteria Disney uses to enact ROFR isn’t public. However, one important factor is whether DVC feels that the selling price, including who pays closing costs and annual dues, is below the target price they have established. If ROFR is enacted on a contract you wanted to purchase, your deposit will be refunded and we’ll continue to work with you to find another membership that suits your needs. </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_10">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_10" aria-expanded="false" aria-controls="collapse_10">
											  How do i use my points?
											</button>
										  </h5>
										</div>
										<div id="collapse_10" class="collapse" aria-labelledby="heading_10" data-parent="#accordion">
										  <div class="card-body">
											<p>Once your purchase is complete, and Disney has updated their system with your membership information and point balance, that’s when the fun begins! You can either log on to www.dvcmember.com and Book Online, or call DVC at 1-800-800-9800. It’s that easy!</p>
										  </div>
										</div>
									  </div>		  
									  <div class="card">
										<div class="card-header" id="heading_11">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_11" aria-expanded="false" aria-controls="collapse_11">
											  What is the holding account?
											</button>
										  </h5>
										</div>
										<div id="collapse_11" class="collapse" aria-labelledby="heading_11" data-parent="#accordion">
										  <div class="card-body">
											<p>When a reservation is canceled within 30 days of check-in, Disney places these points in a “holding account.” Holding account points must be used to book a trip within 60 days, cannot be banked, and expire at the end of the current Use Year. </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_12">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_12" aria-expanded="false" aria-controls="collapse_12">
												Will I be treated any differently if I purchase a membership on the resale market rather than buying directly from Disney?
											</button>
										  </h5>
										</div>
										<div id="collapse_12" class="collapse" aria-labelledby="heading_12" data-parent="#accordion">
										  <div class="card-body">
											<p>The simple answer is, no! You will be treated with the same respect and superior customer service Disney is known for, regardless of how you may have purchased your DVC membership. You’ll have access to Member Services, will book your vacation using the same methods as those who purchased directly, and will be greeted with a friendly, “Welcome home!” during your stay.  The main difference between purchasing your DVC membership resale or directly is the access to Membership Extras, which we will discuss below. </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_14">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_14" aria-expanded="false" aria-controls="collapse_14">
											  How does compare to other timeshare resorts?
											</button>
										  </h5>
										</div>
										<div id="collapse_14" class="collapse" aria-labelledby="heading_14" data-parent="#accordion">
										  <div class="card-body">
											<p>Disney Vacation Club (DVC) is an owned subsidiary of the Walt Disney Company. It’s a point-based system, not a fixed-week model like many timeshares. You’re free to use your vacation points at any of the original 14 DVC resorts, for any length of stay, during any time of year. This gives you great flexibility when planning your vacation compared to traditional timeshares. You can choose where you want to stay and for how long based on the size of your membership. DVC is also the only timeshare located right on Disney property—you can’t get any closer to the magic! </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_15">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_15" aria-expanded="false" aria-controls="collapse_15">
											  What if a buyer resides outside of the united state?
											</button>
										  </h5>
										</div>
										<div id="collapse_15" class="collapse" aria-labelledby="heading_15" data-parent="#accordion">
										  <div class="card-body">
											<p>The licensed and insured attorney owned Title Company can complete closings for buyers worldwide.</p>
											<div class="accro_btn">
												<a href="#" class="btn">non us buyer</a>
											</div>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_16">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_16" aria-expanded="false" aria-controls="collapse_16">
											  What is the minimum number of the point i can purches?
											</button>
										  </h5>
										</div>
										<div id="collapse_16" class="collapse" aria-labelledby="heading_16" data-parent="#accordion">
										  <div class="card-body">
											<p>One of the advantages of purchasing your DVC membership resale is that contracts can come with a variety of points, some as low as 25 points per contract. If you purchase directly through Disney, however, new members must purchase a minimum of 100 vacation points.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_17">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_17" aria-expanded="false" aria-controls="collapse_17">
												What are the advantages of purchasing my DVC membership through the DVC Sales resale market?
											</button>
										  </h5>
										</div>
										<div id="collapse_17" class="collapse" aria-labelledby="heading_17" data-parent="#accordion">
										  <div class="card-body">
											<p>One of the biggest advantages of purchasing a DVC resale is what you’ll save! A buyer could receive 20-50% off their DVC membership on the resale market compared to purchasing directly from Disney. Use our retail vs resale calculator to see what your potential savings could be. Also, many buyers find that resort options are more diverse when purchasing resale. While a DVC resort could be sold out directly through Disney, you may be able to find a contract with that resort on the resale market. You also have flexibility in the size of membership by purchasing resale. You could purchase a contract for as little as 25 points on the resale market, but new members must purchase a minimum of 100 points when buying directly from Disney. </p>
											<p>Our team at DVC Sales has 25 years of experience selling DVC memberships for the Walt Disney Company. We know the ins and outs of becoming a DVC member, and we use this knowledge to help you through the DVC resale buying and selling process. We’re are happy to help you with any questions you may have.  Reach out to us on our contact page or use our built-in chat feature to speak with us directly!</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_18">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_18" aria-expanded="false" aria-controls="collapse_18">
												Are Membership Extras worth purchasing my membership directly from Disney?
											</button>
										  </h5>
										</div>
										<div id="collapse_18" class="collapse" aria-labelledby="heading_18" data-parent="#accordion">
										  <div class="card-body">
											<p>Membership Extras are the incidental benefits that DVC members who purchase at least 100 vacation points directly from Disney can access. These include discounts on dining, shopping, special pricing on Annual Passes, and access to member lounges and events. </p>
											<p>The discounts and benefits included with Membership Extras simply don’t add up to the savings of buying your membership on the resale market. We go in-depth and explain why in this blog series.</p>
											<p>It’s important to note that Disney specifies Membership Extras as “incidental benefits” that are subject to change without notice at any time. Disney discourages potential members from basing their DVC purchase strictly on the availability of these extras since the benefits often change.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_19">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_19" aria-expanded="false" aria-controls="collapse_19">
												What are the restrictions when purchasing a DVC resale contract?
											</button>
										  </h5>
										</div>
										<div id="collapse_19" class="collapse" aria-labelledby="heading_19" data-parent="#accordion">
										  <div class="card-body">
											<p>From time to time, Disney places certain restrictions on resale contracts. The most recent round of restrictions happened on January 19, 2019. Anyone who purchases a resale contract after that date can use their vacation points at the original 14 DVC resorts. They cannot use vacation points to stay at Disney’s Riveria Resort, Reflections-A Disney Lakeside Lodge, or other DVC resorts that may be built in the future. Any member who purchased their membership before this deadline is “grandfathered-in” and can continue to use their points at any DVC resort. </p>
											<p>DVC resale members cannot use vacation points to book Disney Cruises, Adventures by Disney, the Concierge Collection, or stays at regular Disney hotels. Using DVC points to book these types of trips are typically not a great use of points, however. Many members who are thinking of vacation this way elect to rent our their points and use cash to pay for their trip. </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_20">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_20" aria-expanded="false" aria-controls="collapse_20">
											  what resort will i have access to?
											</button>
										  </h5>
										</div>
										<div id="collapse_20" class="collapse" aria-labelledby="heading_20" data-parent="#accordion">
										  <div class="card-body">
											 <p>If you purchase your membership on the DVC resale market after January 2019, you’ll be able to use your points at the original 14 DVC resorts at Walt Disney World, Disneyland, Hawaii, Vero Beach, FL, and Hilton Head, SC. You’ll also have access to many more non-Disney resorts around the world through the RCI program. </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_21">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_21" aria-expanded="false" aria-controls="collapse_21">
												What is the importance of Use Year when purchasing a DVC membership? 
											</button>
										  </h5>
										</div>
										<div id="collapse_21" class="collapse" aria-labelledby="heading_21" data-parent="#accordion">
										  <div class="card-body">
											<p>A contract’s Use Year refers to the month that vacation points are deposited into a member’s account. For instance, a contract with a December Use Year means Disney will deposit that year’s allocation of vacation points every year on December 1st. </p>
											<p>If you vacation around the same time every year, we suggest purchasing a contract that has a Use Year no more than 10 months before the vacation time. This allows you to bank points for the following year in case you cancel your reservation. If your vacation schedule is flexible, the Use Year is less of a concern.</p>
											<p>If you’re already a DVC member and are looking to purchase additional points, you’re probably considering purchasing a contract with the same Use Year as your current contract.  If you decide to do this, you may miss out on a great deal by waiting for the right Use Year to be available. Transferring your points with different Use Years only requires a few steps once you’re ready to book, and is well worth the effort for the potential savings of buying a DVC resale contract. </p>
											<p>What is Home Resort Priority?</p>
											<img src="assets/image/11-7-Rule2.png" alt="image">
											<p>Your Home Resort is the resort at which you own a real estate interest. It’s also the resort that determines how much you’ll pay in annual dues as well. Members receive priority booking at their home resorts and can book vacations up to 11 months in advance. At non-home DVC resorts, your vacations can be booked no more than 7 months ahead. This booking window gives you the best opportunity to reserve a particular room and view you desire at your Home Resort.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_22">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_22" aria-expanded="false" aria-controls="collapse_22">
											  How many points should i purches?
											</button>
										  </h5>
										</div>
										<div id="collapse_22" class="collapse" aria-labelledby="heading_22" data-parent="#accordion">
										  <div class="card-body">
											<p>Determining the right amount of points for your family depends on a few factors. A good place to start is to use our DVC Point Calculator. Pick your desired resort and potential check-in/out dates to get started. You’ll see the resort’s point chart for the entire year and a break down of how many points you’ll need for each type of villa for the dates you picked. You’ll also want to consider the typical days you’ll plan on vacationing (weeknights often need fewer points than weekend nights), the time of year, and how many times you plan on visiting each year.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_23">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_23" aria-expanded="false" aria-controls="collapse_23">
											  Can i rent pointsa from DVC sales?
											</button>
										  </h5>
										</div>
										<div id="collapse_23" class="collapse" aria-labelledby="heading_23" data-parent="#accordion">
										  <div class="card-body">
											<p>DVC Sales doesn’t offer the ability to rent out your DVC points. Some people think renting DVC points is a great way to “test drive” your membership before committing to purchase a contract, but we believe this is not a good idea. Click here to learn more about why.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_24">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_24" aria-expanded="false" aria-controls="collapse_24">
											  When do DVC resort contracts expeir?
											</button>
										  </h5>
										</div>
										<div id="collapse_24" class="collapse" aria-labelledby="heading_24" data-parent="#accordion">
										  <div class="card-body">
											 <p>You can view DVC resort expiration dates here.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_25">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_25" aria-expanded="false" aria-controls="collapse_25">
											  How do i make an offer?
											</button>
										  </h5>
										</div>
										<div id="collapse_25" class="collapse" aria-labelledby="heading_25" data-parent="#accordion">
										  <div class="card-body">
											<p>You can make an offer on one of our listings by following three simple steps:</p>
											<ul>
												<li>First, <a href="#">create an online account</a>. Then, navigate to our Listing page, click on the + button on the desired contract, and click the green button to see listing details.</li>
												<li>Click “Make an offer,” enter your offer in the designated box, and click the green “make an offer” button.</li>
												<li>Wait for the seller to respond. We’ll send you a text message or email with their response! </li>
											</ul>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_26">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_26" aria-expanded="false" aria-controls="collapse_26">
											  How does the vbuying process work?
											</button>
										  </h5>
										</div>
										<div id="collapse_26" class="collapse" aria-labelledby="heading_26" data-parent="#accordion">
										  <div class="card-body">
											  <p>Once you make an offer, it’s immediately presented to the seller. The seller can then accept, decline, or present a counter offer. If both buyer and seller agree to the terms of the offer, a contract will be sent to each party to sign and return to DVC Sales. Buyers are required to send a 10% to 15% deposit to the title company within three days of signing the contract. Then, we will send your contract to our title company and Disney. Disney has 30 days to review the contract and decide whether to enact the Right Of First Refusal (ROFR). We will update you throughout the process. Typically, it takes about 45-50 days to close once a buyer and seller have signed the paperwork.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_27">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_27" aria-expanded="false" aria-controls="collapse_27">
												How long does closing take once an offer is accepted?
											</button>
										  </h5>
										</div>
										<div id="collapse_27" class="collapse" aria-labelledby="heading_27" data-parent="#accordion">
										  <div class="card-body">
											<p>Once an offer is accepted, the contract has been properly signed, and the deposit is received, closing typically takes about 45-50 days.</p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_28">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_28" aria-expanded="false" aria-controls="collapse_28">
												How much are closing costs and what is included?  
											</button>
										  </h5>
										</div>
										<div id="collapse_28" class="collapse" aria-labelledby="heading_28" data-parent="#accordion">
										  <div class="card-body">
											<p>Closing costs typically range between $500 and $700 and vary based on the contract’s purchase price. Buyers almost always pay closing costs. Closing costs include fees for our title company to complete a title search, title insurance, document preparation, and recording fees with the county where your property is located. Closing costs vary from state to state and each state has different laws that affect the total price of closing costs as well. Below, you’ll find a chart that gives you an idea of how to budget for closing costs based on your contract price.</p>
											<img src="assets/image/Estimated-Closing-Costs-for-FAQ-page.png" alt="">
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_29">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_29" aria-expanded="false" aria-controls="collapse_29">
												What if I want to purchase a DVC resale contract but I don’t live in the US? 
											</button>
										  </h5>
										</div>
										<div id="collapse_29" class="collapse" aria-labelledby="heading_29" data-parent="#accordion">
										  <div class="card-body">
											<p>Our licensed and insured attorney owned title company can complete closings for buyers worldwide. However, there are a few taxes and fees to know about if you are a foreign buyer. Visit this page to learn more about non-US buyers and sellers. </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_30">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_30" aria-expanded="false" aria-controls="collapse_30">
												How do I use my points to book a vacation?
											</button>
										  </h5>
										</div>
										<div id="collapse_30" class="collapse" aria-labelledby="heading_30" data-parent="#accordion">
										  <div class="card-body">
											<p>Once your purchase is complete, your membership information and point balance will be updated in the Disney system. That’s when the fun begins! Log on to the Disney Vacation Club website to book your stay online, or call 800-800-9800 to reserve.  </p>
										  </div>
										</div>
									  </div>
									  <div class="card">
										<div class="card-header" id="heading_30">
										  <h5 class="mb-0">
											<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_30" aria-expanded="false" aria-controls="collapse_30">
												When can I go on vacation after closing?
											</button>
										  </h5>
										</div>
										<div id="collapse_30" class="collapse" aria-labelledby="heading_30" data-parent="#accordion">
										  <div class="card-body">
											<p>It takes about 7-14 days for Disney to complete the transfer of ownership. At that time, you’ll be sent a welcome letter in the mail with your member number (this could take up to three weeks). Once you have your member number, you can use it to create an account on the Disney Vacation Club website and book your vacation. Then enjoy creating magical memories with your family in a place you can call “home!” </p>
										  </div>
										</div>
									  </div>
								  </div>
							</div>
						</div>			
					</div>
					<div class="tab-pane fade" id="v-pills-b_2">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>how to make an offer</h2>
							</div>
							<div class="sub_ctn_hd text-center">
								<h4>we're glad you're here!</h4>
							</div>
							<div class="middle_txt text-center">
								<p>Buying a Disney Vacation Club Resale has<br> never been easier.</p>
								<p>It's as easy as 1- 2- 3</p>
							</div>
						</div>
						<div class="middle_video">
							<video width="100%" height="250" autoplay loop>
								<source src="assets/image/buying-process.mp4" type="video/mp4">
							</video>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_3">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>annual dues</h2>
							</div>
							<div class="middle_txt">
								<div class="table-responsive">
									<table class="table table-striped">
										<thead class="table_heading">
										  <tr>
											<th>resort</th>
											<th>2016</th>
											<th>2017</th>
											<th>2018</th>
											<th>2019</th>
											<th>2020</th>
											<th>2021</th>
											<th>exp year</th>
											<th>year's</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>animal kingdom</td>
											<td>6.42</td>
											<td>6.59</td>
											<td>6.76</td>
											<td>7.43</td>
											<td>7.67</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>boardwalk</td>
											<td>6.18</td>
											<td>6.47</td>
											<td>6.55</td>
											<td>7.17</td>
											<td>7.37</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>boulder ridge</td>
											<td>6.22</td>
											<td>6.54</td>
											<td>6.93</td>
											<td>7.32</td>
											<td>7.78</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>saratoga springs</td>
											<td>5.44</td>
											<td>5.60</td>
											<td>5.86</td>
											<td>6.40</td>
											<td>6.77</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>beach club</td>
											<td>6.13</td>
											<td>6.27</td>
											<td>6.44</td>
											<td>6.94</td>
											<td>7.06</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>bay lake tower</td>
											<td>5.28</td>
											<td>5.62</td>
											<td>5.92</td>
											<td>6.39</td>
											<td>6.58</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>hilton head</td>
											<td>6.82</td>
											<td>7.27</td>
											<td>7.72</td>
											<td>8.56</td>
											<td>9.10</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>aulani</td>
											<td>6.79</td>
											<td>7.03</td>
											<td>7.54</td>
											<td>7.86</td>
											<td>8.33</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>vero beach</td>
											<td>8.08</td>
											<td>8.11</td>
											<td>8.53</td>
											<td>9.47</td>
											<td>10.13</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>grand CA</td>
											<td>5.37</td>
											<td>5.61</td>
											<td>5.88</td>
											<td>6.26</td>
											<td>6.60</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>grand floridan</td>
											<td>5.71</td>
											<td>5.90</td>
											<td>6.13</td>
											<td>6.38</td>
											<td>6.56</td>
											<td>0</td>
											<td>2020</td>
											<td>0</td>
										  </tr>
										  <tr>
											<td>polynesian</td>
											<td>6.09</td>
											<td>6.14</td>
											<td>6.2</td>
											<td>6.76</td>
											<td>6.79</td>
											<td>0</td>
											<td>2066</td>
											<td>46</td>
										  </tr>
										  <tr>
											<td>old key west(57)</td>
											<td>6.01</td>
											<td>6.41</td>
											<td>6.72</td>
											<td>7.22</td>
											<td>7.84</td>
											<td>0</td>
											<td>2057</td>
											<td>37</td>
										  </tr>
										  <tr>
											<td>copper creek</td>
											<td></td>
											<td></td>
											<td>7.26</td>
											<td>7.43</td>
											<td>7.45</td>
											<td>0</td>
											<td>2068</td>
											<td>48</td>
										  </tr>
										  <tr>
											<td>riviera</td>
											<td></td>
											<td></td>
											<td></td>
											<td>8.31</td>
											<td>8.31</td>
											<td>0</td>
											<td>2070</td>
											<td>50</td>
										  </tr>
										  <tr>
											<td>aulani(sub)</td>
											<td></td>
											<td></td>
											<td></td>
											<td>7.86</td>
											<td>6.26</td>
											<td>0</td>
											<td>2062</td>
											<td>42</td>
										  </tr>
										</tbody>
									  </table>
								  </div>
								  <div class="hide_show_table">
									  <h5 class="text-center">hide & show collums</h5>
									<div class="row">
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 p-0">
											<div class="form-group">
												<label>2016
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_1"></span>
												</label>
											</div>
											<div class="form-group">
												<label>2017
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_2"></span>
												</label>
											</div>
											<div class="form-group">
												<label>2018
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_3"></span>
												</label>
											</div>
											<div class="form-group">
												<label>2019
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_4"></span>
												</label>
											</div>
										</div>
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 p-0">
											<div class="form-group">
												<label>2020
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_5"></span>
												</label>
											</div>
											<div class="form-group">
												<label>2021
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_6"></span>
												</label>
											</div>
											<div class="form-group">
												<label>exp.year
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_7"></span>
												</label>
											</div>
											<div class="form-group">
												<label>year
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_8"></span>
												</label>
											</div>
										</div>
									  </div>
									  <div class="middle_btn">
										  <a href="#" class="btn">historical dues</a>
									  </div>
								  </div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_4">4</div>
					<div class="tab-pane fade" id="v-pills-b_5">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>disney vaction club</h2>
							</div>
							<div class="sub_ctn_hd">
								<h4><a href="#" id="offer_1">what is the disney vacation club</a></h4>
							</div>
							<div class="middle_txt">
								<p>The Disney Vacation Club (DVC) is a vacation model which uses a point system based on a real estate interest. It’s similar to a timeshare, in that when you purchase a membership you own an interest in a Disney Vacation Club Resort. The interest you hold then generates an annual allotment of points based on the size of the interest purchased. The time of year that you receive your points is called the Use Year. This yearly time frame is not to be confused with the calendar year.</p>
								<p class="sub_para">The points you earn each “Use Year” are what you spend to take a vacation. Mant variable determines point values, including:</p>
								<ul>
									<li>Choice of the resort: Each resort has a value based upon its location, resort type, and the amenities offered.</li>
									<li>Size of accommodations: A deluxe studio will cost fewer points than a three bedroom Grand Villa.</li>
									<li>Length of stay: Needless to say, the longer you stay, the more points it will cost your family.</li>
									<li>Time of year: Each destination will cost more points in the high season as compared to offseason.</li>
								</ul>
							</div>
							<div class="sub_ctn_hd">
								<h4><a href="#" id="offer_2">UNDERSTANDING HOW THE POINTS WORK</a></h4>
							</div>
							<div class="middle_txt">
								<p>One of the biggest perks of owning a Membership with the Disney Vacation Club is the flexibility of the point system. Points earned this year can be banked and added to next year’s points, giving you a more substantial sum to spend for a greater vacation experience. Alternatively, points from next year can be borrowed against and added to your current balance- enabling you to increase the value of your Disney experience in the current Use Year. Another way to increase point earnings is to purchase an additional interest in a DVC Resort.</p>
								<p>Overall, points are the vehicle through which you use your membership. You pay a one-time purchase price, and with that, you will receive an annual allotment of points for a predetermined number of years. That predetermined number of years depends upon the Home Resort you choose to purchase. The points that you earn are the currency that pays for your vacation. In essence, it’s similar to a cell phone plan. You buy minutes, and use those minutes as currency for your phone use. Those minutes can then be rolled over with a cellular phone plan. The concept is similar except, points can be carried over for a maximum of two years only. Instead of having to pay with a credit card at the front desk, you use the points you’ve earned through your membership.</p>
							</div>
							<div class="sub_ctn_hd">
								<h4><a href="#" id="offer_3">USING YOUR POINTS</a></h4>
							</div>
							<div class="middle_txt">
								<p>A point chart is available to provide the point values of each of the resorts at different times of the year. During peak season, you’ll notice the point value increases. Whereas during the slower off-season you’ll see that the value of points decreases. Disney does this to ensure an even demand for vacation time, keeping DVC Resorts comfortably booked year round. The point charts will enable you to choose the best time of year for your family to travel. It will also show you the differences you can expect when staying in different size accommodations during peak or off-season.</p>
							</div>
							<div class="sub_ctn_hd">
								<h4><a href="#">POINTS ARE INFLATION PROOF</a></h4>
							</div>
							<div class="middle_txt">
								<p>One of the most significant advantages of a Disney Vacation Club Membership over conventional travel is that the points will never decrease in value. There will never be a cost increase. The point charts do adjust each year based on seasonal demand, and as the calendar changes, but the overall value of your points are inflation-proof. So, if the vacation points increase by 6 points in a particular week of the year, then 6 points will be subtracted from someplace else on the chart that year. That is a DVC guarantee!</p>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_6">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>DISNEY RETAIL PRICES</h2>
							</div>
							<div class="middle_txt">
								<div class="table-responsive">
									<table class="table table-striped">
										<thead class="table_heading">
										  <tr>
											<th>resort name</th>
											<th>retail 2019</th>
											<th>retail 2019 n</th>
											<th>retail 2020</th>
											<th>retail 2021</th>
											<th>exp</th>
											<th>years</th>
											<th>annual dues</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>animal kingdom</td>
											<td>176</td>
											<td>186</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>7.67</td>
										  </tr>
										  <tr>
											<td>old key west</td>
											<td>156</td>
											<td>165</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>7.84</td>
										  </tr>
										  <tr>
											<td>boardwalk</td>
											<td>190</td>
											<td>200</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>7.37</td>
										  </tr>
										  <tr>
											<td>boulder ridge</td>
											<td>176</td>
											<td>186</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>7.78</td>
										  </tr>
										  <tr>
											<td>saratoga springs</td>
											<td>6.13</td>
											<td>6.27</td>
											<td>6.44</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>6.77</td>
										  </tr>
										  <tr>
											<td>beach club</td>
											<td>225</td>
											<td>235</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>7.06</td>
										  </tr>
										  <tr>
											<td>bay Lake tower</td>
											<td>225</td>
											<td>235</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>6.58</td>
										  </tr>
										  <tr>
											<td>hilton head</td>
											<td>125</td>
											<td>135</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>9.10</td>
										  </tr>
										  <tr>
											<td>aulani</td>
											<td>188</td>
											<td>188</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>8.33</td>
										  </tr>
										  <tr>
											<td>grand CA</td>
											<td>260</td>
											<td>280</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>6.60</td>
										  </tr>
										  <tr>
											<td>grand floridan</td>
											<td>245</td>
											<td>255</td>
											<td></td>
											<td></td>
											<td>2020</td>
											<td>0</td>
											<td>6.56</td>
										  </tr>
										  <tr>
											<td>polynesian</td>
											<td>235</td>
											<td>245</td>
											<td></td>
											<td></td>
											<td>2066</td>
											<td>46</td>
											<td>6.79</td>
										  </tr>
										  <tr>
											<td>old key west(57)</td>
											<td>156</td>
											<td>165</td>
											<td></td>
											<td></td>
											<td>2057</td>
											<td>37</td>
											<td>7.84</td>
											<td>37</td>
										  </tr>
										  <tr>
											<td>copper creek</td>
											<td>188</td>
											<td>220</td>
											<td></td>
											<td></td>
											<td>2068</td>
											<td>48</td>
											<td>7.45</td>
										  </tr>
										  <tr>
											<td>riviera</td>
											<td>188</td>
											<td>188</td>
											<td></td>
											<td></td>
											<td>2070</td>
											<td>50</td>
											<td>8.31</td>
										  </tr>
										  <tr>
											<td>aulani(sub)</td>
											<td>188</td>
											<td>188</td>
											<td></td>
											<td></td>
											<td>2062</td>
											<td>42</td>
											<td>6.26</td>
										  </tr>
										</tbody>
									  </table>
								  </div>
								  <div class="hide_show_table">
									  <h5 class="text-center">hide & show collums</h5>
									<div class="row">
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 p-0">
											<div class="form-group">
												<label>Retail 2019
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_1"></span>
												</label>
											</div>
											<div class="form-group">
												<label>Retail 2019 n
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_2"></span>
												</label>
											</div>
											<div class="form-group">
												<label>Retail 2020
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_3"></span>
												</label>
											</div>
											<div class="form-group">
												<label>Retail 2021
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_4"></span>
												</label>
											</div>
										</div>
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-4 p-0">
											<div class="form-group">
												<label>exp.year
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_5"></span>
												</label>
											</div>
											<div class="form-group">
												<label>year's left
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_6"></span>
												</label>
											</div>
											<div class="form-group">
												<label>annual dues
													<input type="checkbox" class="in_checkbox">
													<span class="check_mark checked_7"></span>
												</label>
											</div>
										</div>
									  </div>
								  </div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_7">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>DVC SALES FINANCING</h2>
							</div>
							<div class="middle_txt">
								<p>One of the benefits of buying DVC through resale is the flexibility of financing options. The most popular form of financing on the resale market is a small home equity loan or signature loan with your local bank. Vacation Club Loans and Monera Financial (Florida DVC properties) and Timeshare Lending (non-Florida DVC properties) offer competitive financing plans for DVC purchases. We recommend that you review their loan offerings if you are considering financing. You may also contact the below lenders of funds for timeshares. They are independent companies so you will need to contact them for the most current rates and terms. Additional information and site links are listed below:</p>
								<div class="middle_img">
									<img src="assets/image/Boardwalk-Villas-Exterior-Boardwalk-pool-night-view.jpg" alt="image">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_8">
						<div class="middle_ctn">
							<div class="re_sort_btn">
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">animal kingdom</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">old key west</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">boardwalk</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">boulder ridge</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">saratoga springs</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">beach club</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">bay lake tower</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">hilton head</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">aulani</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">vero Beach</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">grand CA</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">grand floridan</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">polynesian</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">old key west(57)</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">copper creek</a>
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">riviera</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
										<div class="re_btn">
											<a href="#" class="btn">aulani(sub)</a>
										</div>
									</div>
								</div>
							</div>
							<div class="img_slider">
								<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
									  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
									  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
									  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
									</ol>
									<div class="carousel-inner">
									  <div class="carousel-item active">
										<img class="d-block w-100" src="assets/image/1595583092Animal-Kingdom-3.jpg" alt="First slide">
									  </div>
									  <div class="carousel-item">
										<img class="d-block w-100" src="assets/image/1595583092Animal-Kingdom-Picture-Pool-b-1-e1545198358637.jpg" alt="Second slide">
									  </div>
									  <div class="carousel-item">
										<img class="d-block w-100" src="assets/image/1595583092Animal-Kingdom-Picture-Three-Bedroom-b.jpg" alt="Third slide">
									  </div>
									</div>
									</a>
								  </div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_9">9</div>
					<div class="tab-pane fade" id="v-pills-b_10">10</div>
					<div class="tab-pane fade" id="v-pills-b_11">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>WHY DVC SALES?</h2>
							</div>
							<div class="middle_txt">
								<p>We are former Disney Vacation Club sales guides, with over 25 years of experience selling directly for the Walt Disney Company. We have assisted thousands of families over the years and would love to help you, too!</p>
								<p>Some buyers find a purchase of this size (online) to be a bit intimidating. It’s important to us that you feel comfortable with the entire process. We will assist you from searching for the right membership for your family and placing an offer, through right of first refusal (ROFR) and closing. We work closely with our Title company who handles all of the closing documents as well as any money that changes hands.</p>
								<p>To read what other clients have to say about us simply click on our Testimonials here. We look forward to working with you!</p>
								<div class="middle_img">
									<img src="assets/image/Boardwalk-Villas-Exterior-Boardwalk-pool-night-view.jpg" alt="image">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_12">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>RENT DVC POINTS</h2>
							</div>
							<div class="middle_txt">
								<p>Many sites offers both options i.e. to rent DVC points as well as to buy them. This is usually done under the guise that it gives you the chance to ‘test drive’ membership before committing to a full purchase. We feel this is NOT a good idea, and here’s is a good reason for that-</p>
								<p>First, you’ll be paying for something that has no lasting value. Once a rented point is used it’s gone. Why not use that cash for an actual purchase?</p>
								<p>By renting, you’ll be placing your trust in the actual owner of the points. If they fail to maintain their membership, either by not keeping up with their maintenance fees or if they fall delinquent, then those points are worthless, leaving you out of money as well as out of luck. This means there is a chance the reservation could be cancelled for non-payment of dues, late payments, or even foreclosure.</p>
								<p>Next, the risk is minimal if you choose to purchase a DVC Membership on the secondary market. The person who pays full price (from the Disney Vacation Club) and then decides to sell, will have to sell at a reduced price, thus losing money. If, however, you purchase on the secondary market, the risk is greatly reduced.</p>
								<p>Finally, there are tax implications. If you rent DVC points from a Member, expect to receive a form from a rental company asking for your social security number.</p>
								<p>All things considered, it makes far more sense to purchase a Membership, as opposed to renting points. This way, you and your family can start enjoying the privileges of membership immediately. We hope you’ll trust DVC Sales to assist you with your purchase!</p>
								<div class="middle_btn">
									<a href="#" class="btn">see available inventory</a>
								</div>
								<div class="middle_img">
									<img src="assets/image/buyingvsrentingpicture.png" alt="image">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-b_13">13</div>

					<div class="tab-pane fade" id="v-pills-s_1">1</div>
					<div class="tab-pane fade" id="v-pills-s_2">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>COSTS ASSOCIATED WITH SELLING</h2>
							</div>
							<div class="sub_ctn_hd">
								<h4>Any DVC Member interested in selling their contact will be responsible for the following fees:</h4>
							</div>
							<div class="middle_txt">
								<ul>
									<li class="sel_list">$150.00 Estoppel Fee</li>
									<br><p>This fee is charged by Disney for each contract a seller owns. This amount is paid to Disney from the proceeds at closing.</p>
									<li class="sel_list">Real Estate Broker Commission</li>
									<br><p>DVC Sales charges an 8% commission. There are no hidden fees of any kind.</p>
								</ul>
								<p>Are there any other costs associated with selling? Yes, but those fees belong to the buyer. Our buyers are responsible for all closing costs as well as reimbursing the seller for the dues for the current year- based on the number of points still available and bankable.</p>
								<div class="middle_btn">
									<a href="#" class="btn">list my membership</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-s_3">3</div>
					<div class="tab-pane fade" id="v-pills-s_4">
						<div class="middle_ctn">
							<div class="middle_hd">
								<h2>WHAT IS MY MEMBERSHIP WORTH?</h2>
							</div>
							<div class="middle_txt">
								<p>Traditional timeshare membership is typically worth very little on the resale market. However, being a member of Disney Vacation Club this not the case. DVC contracts have held their value and sellers who have owned for more than 3-5 years often sell their contract for more than their original purchase price.</p>
								<div class="sub_ctn_hd">
									<h4><a href="#">The value of your contract depends on several factors:</a></h4>
								</div>
								<div class="sub_ctn_hd">
									<h4><a href="#">Home Resort</a></h4>
								</div>
								<p>Some resorts are naturally more desirable than others, and home resort priority is important for those who travel at the busier times of the year.</p>
								<div class="sub_ctn_hd">
									<h4><a href="#">Number of Points</a></h4>
								</div>
								<p>Smaller contracts often sell faster and for a higher price per point. Larger memberships sometimes take a bit longer to sell as there are not as many buyers who can afford the higher purchase price.</p>
								<div class="sub_ctn_hd">
									<h4><a href="#">Available Points</a></h4>
								</div>
								<p>Smaller contracts often sell faster and for a higher price per point. Larger memberships sometimes take a bit longer to sell as there are not as many buyers who can afford the higher purchase price.</p>
								<div class="middle_btn">
									<a href="#" class="btn">list my membership</a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-s_5">5</div>
					<div class="tab-pane fade" id="v-pills-s_6">6</div>
					<div class="tab-pane fade" id="v-pills-s_7">7</div>
					<div class="tab-pane fade" id="v-pills-s_8">8</div>
					<div class="tab-pane fade" id="v-pills-s_9">9</div>
					<div class="tab-pane fade" id="v-pills-s_10">10</div>
					<div class="tab-pane fade" id="v-pills-s_11">11</div>
				  </div>
			</div>
			<div class="col-md-3">
				<div class="sidebar_ctn">
					<p>is this page helpful?</p>
					<div class="sidebar_react">
						<ul>
							<li><a href="#"><img src="assets/image/67215852_2467673840186453_2577245935427911680_n.png" alt="like"></a></li>
							<li><a href="#"><img src="assets/image/60704858_1592912970839811_8073776271454109696_n.png" alt="dilike"></a></li>
						</ul>
					</div>
				</div>
				<div class="popular_page">
					<h4>popular page</h4>
					<div class="popular_page_link">
						<ul>
							<li><a href="#offer_1">how to make an offer</a></li>
							<li><a href="#offer_2">how to make an offer</a></li>
							<li><a href="#offer_3">how to make an offer</a></li>
						</ul>
					</div>
				</div>
			</div> 
        </div>
    </div>
</section>
<!-- MIDDLE CONTENT AREA END -->

<!-- FOOTER AREA START -->
<section class="footer_area section_padding_2">
	<div class="container">
		<div class="row footer_blue">
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
				<div class="social_link">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
						<li><a href="#"><i class="fab fa-skype"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="fa fa-envelope-open"></i> </a>
					</div>
					<div class="box_content">
						<a href="#">email us <br><span>get in touch</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="far fa-comment-dots"></i></a>
					</div>
					<div class="box_content">
						<a href="#">live chat <br><span>speak with us</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="fa fa-lock"></i> </a>
					</div>
					<div class="box_content">
						<a href="#">client login <br><span>login now</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="fa fa-phone"></i> </a>
					</div>
					<div class="box_content">
						<a href="#">call toll free <br><span>(844)382-7253</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="google_img">
					<a href="#"><img src="assets/image/google-my-business-logo-png-transparent.png" alt="image"></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>buying</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">buyer's FAQ</a></li>
							<li><a href="#">listing</a></li>
							<li><a href="#">retail prices</a></li>
							<li><a href="#">VAC calculator</a></li>
							<li><a href="#">dues historical</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>selling</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">FAQ's for seller</a></li>
							<li><a href="#">resale value</a></li>
							<li><a href="#">selling is easy</a></li>
							<li><a href="#">why DVC sales</a></li>
							<li><a href="#">waitlist</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>rental</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">rent DVC points</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>company</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">terms & conditions</a></li>
							<li><a href="#">licensed broker</a></li>
							<li><a href="#">charles medalie</a></li>
							<li><a href="#">sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 p-0">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>accreditations</h5>
					</div>
					<div class="link_list logo_img">
						<ul>
							<li><a href="#"><img src="assets/image/BBB-Tall-12-13.jpg" alt="logo"></a></li>
							<li><a href="#"><img src="assets/image/arda_08Awards_logo_3d-rgb.jpg" alt="logo"></a></li>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 p-0">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>call to schedule an appoinment</h5>
					</div>
					<div class="link_list">
						<a href="#"><img src="assets/image/USMap7-e1573978922877.png" alt="map"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright_area">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="copy_txt text-center">
						<p>Copyright © 2016-2020 DVC Sales, LLC All Rights Reserved</p>
							<br>
						<p>DVC Sales, LLC is not affiliated with the Walt Disney Company or any of its subsidaries</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- FOOTER AREA END -->
 

    <!--=== ALL JS Here ===-->
    <!--=== jQuery 3.4.1 ===-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!--=== Bootstrap js ===-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!--=== Responsive Menu Js===-->
    <script src="assets/js/plugin/jquery.meanmenu.min.js"></script>
    <!--=== WOW Animation Js===-->
    <script src="assets/js/plugin/wow.min.js"></script>
    <!--=== to top  js===-->
    <script src="assets/js/plugin/jquery.toTop.min.js"></script>
      <!--=== smooth scroll js===-->
      <script src="assets/js/plugin/smoothscroll.js"></script>


    <!--=== Custom JS ===-->
    <script src="assets/js/main.js"></script>
</body>
</html>
