/* Ion.RangeSlider
// css version 2.0.3
// Â© 2013-2014 Denis Ineshin | IonDen.com
// ===================================================================================================================*/

/* =====================================================================================================================
// RangeSlider */

.irs {
    position: relative; display: block;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
    .irs-line {
        position: relative; display: block;
        overflow: hidden;
        outline: none !important;
    }
        .irs-line-left, .irs-line-mid, .irs-line-right {
            position: absolute; display: block;
            top: 0;
        }
        .irs-line-left {
            left: 0; width: 11%;
        }
        .irs-line-mid {
            left: 9%; width: 82%;
        }
        .irs-line-right {
            right: 0; width: 11%;
        }

    .irs-bar {
        position: absolute; display: block;
        left: 0; width: 0;
    }
        .irs-bar-edge {
            position: absolute; display: block;
            top: 0; left: 0;
        }

    .irs-shadow {
        position: absolute; display: none;
        left: 0; width: 0;
    }

    .irs-slider {
        position: absolute; display: block;
        cursor: default;
        z-index: 1;
    }
        .irs-slider.single {

        }
        .irs-slider.from {

        }
        .irs-slider.to {

        }
        .irs-slider.type_last {
            z-index: 2;
        }

    .irs-min {
        position: absolute; display: block;
        left: 0;
        cursor: default;
    }
    .irs-max {
        position: absolute; display: block;
        right: 0;
        cursor: default;
    }

    .irs-from, .irs-to, .irs-single {
        position: absolute; display: block;
        top: 0; left: 0;
        cursor: default;
        white-space: nowrap;
    }

.irs-grid {
    position: absolute;
    display: none;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
}
.irs-with-grid .irs-grid {
    display: none;
}
    .irs-grid-pol {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 9px;
        background: #000;
    }
    .irs-grid-pol.small {
        height: 4px;
    }
    .irs-grid-text {
        position: absolute;
        bottom: 0;
        left: 0;
        white-space: nowrap;
        text-align: center;
        font-size: 24px;
        line-height: 0px;
        padding: 0 0px;
        color: #000;
    }

.irs-disable-mask {
    position: absolute; display: block;
    top: 0; left: -1%;
    width: 102%; height: 100%;
    cursor: default;
    background: rgba(0,0,0,0.0);
    z-index: 2;
}
.irs-disabled {
    opacity: 0.4;
}
.lt-ie9 .irs-disabled {
    filter: alpha(opacity=40);
}


.irs-hidden-input {
    position: absolute !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
    width: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    outline: none !important;
    z-index: -9999 !important;
    background: none !important;
    border-style: solid !important;
    border-color: transparent !important;
}

.slider-range.custom-slider-range .irs-with-grid .irs-grid {
    display: block;
}

.slider-range.custom-slider-range .irs-grid-pol {
    background: #000;
}

.slider-range.custom-slider-range  .irs-bar-edge {
    top: 13px;
    height: 19px;
    width: 9px;
    background-position: 0 -90px;
    background: #0f4173;
}
.slider-range.custom-slider-range .irs-from, .slider-range.custom-slider-range .irs-to, .slider-range.custom-slider-range .irs-single {
    color: #fff;
    top: 2px;
    line-height: 1.333;
    text-shadow: none;
    padding: 4px 15px;
    font-size: 19px;
    background: #0f4173;
    border-radius: 4px;
    position: absolute;
    border: solid 1px #000;
    z-index: 9;
    cursor: pointer;
}
.slider-range.custom-slider-range  .irs-bar {
    height: 19px;
    top: 13px;
    background-position: 0 -65px;
    background: #0f4173;
}
.slider-range.custom-slider-range  .irs-line-left {
    height: 20px;
    background-position: 0 -35px;
    background: #adadad;
}
.slider-range.custom-slider-range .irs-line-mid {
    height: 20px;
    background-position: 0 -5px;
    background: #adadad;
}

.slider-range.custom-slider-range  .irs-line-right {
    height: 20px;
    background-position: 100% -35px;
    background: #adadad;
}
.slider-range.custom-slider-range .irs-line {
    height: 30px;
    top: 12px;
}