<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>
    <!--=== ALL CSS Here ===-->
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--=== Responsive Menu===-->
    <link rel="stylesheet" href="assets/css/plugin/meanmenu.min.css">
    <!--=== wow animation ===-->
    <link rel="stylesheet" href="assets//css/plugin/animate.css">

    <!--=== Custom CSS ===-->


    <link rel="stylesheet" href="assets/css/style.css">


<!-- my works starts -->
<!-- select2 -->
    <!-- <link rel="stylesheet" href="assets//css/plugin/select2.min.css"> -->
    <!-- gives onoffswitch works -->
    <link rel="stylesheet" href="assets/css/plugin/style.css">
    <!-- ionRangeSlider -->
    <link rel="stylesheet" href="assets/css/plugin/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/css/plugin/ion.rangeSlider.skinFlat.css">

<!-- my works startsend -->

    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- START TOP HEADER -->
<section class="top_header">
    <div class="container">
      <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 p-0">
              <div class="top_left">
                  <p>The recommended name in Disney Vacation Club Resales! Selling DVC memberships since 1993</p>
              </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 p-0">
              <div class="top_menu">
                  <ul>
                      <li><a href="#">home</a></li>
                      <li><a href="#">blog</a></li>
                      <li><a href="#">contact us</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 p-0">
              <div class="top_btn">
                  <ul>
                      <li><a href="register.html" class="btn ac_btn">creat account</a></li>
                      <li><a href="#" class="btn log_btn">login</a></li>
                  </ul>
              </div>
          </div>
      </div>
    </div>
</section>
<!-- END TOP HEADER -->
<!-- HEADER AREA START -->
<header class="main_menu" data-background="assets/image/Dark_Blue_Fade.jpg">
  <div class="container">
      <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-3">
              <a href="#">
                  <img src="assets/image/logo.png" alt="">
              </a>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-9">
              <div class="menu">
                  <ul>
                      <li><a href="#">buying</a></li>
                      <li><a href="#">selling</a></li>
                      <li><a href="listings.html">listing</a></li>
                      <li><a href="#">testimonials</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</header>

<!-- /nav -->
  <!-- end menu -->
  <!-- end menu -->


<div class="gray-bg"></div>






      <div class="more-page">

    <!-- start home banner -->
    <section class="more-page-image">
  <div class="container">
  <div class="row">
   <div class="col-md-10 ">
   <div class="banner-image">
   <img src='http://theappsmiths.net/development/DVC/storage/app/public/resort/15958543471.jpg'>
  </div>
  </div>
  <div class="col-md-2 ">
  <div class="share-wishlist">
  <ul>
  <li><a href="#myModal_1" data-backdrop="false" data-toggle="modal"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a></li>
  <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> Add to Favorite</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
    </section>
    <!-- end home banner -->



 <!-- about -->
 <section class="about-us sec-pad bg-lyellow myaccount-sidbar ">
  <div class="container">
  <div class="row">
     <div class="col-md-6 ">

       <div  class="item active">
                          <div class="item-content no-padding no-shadow">
                              <div class="table-responsive border-table table-head-bg">
                                  <table class="table table-striped " style="min-height: 276px;">
                                      <thead>
                                          <tr>

                                              <th>YEAR</th>
                                              <th>BANKED INTO</th>
                                              <th>BORROW</th>
                                              <th>HOLDING</th>
                                              <th>AVAILABLE</th>
                                              <th>BANKABLE</th>

                                          </tr>
                                      </thead>
                                      <tbody>

                                          <tr>
                                              <td>2019</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>0</td>
                                          </tr>

                                          <tr>
                                              <td>2020</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>0</td>
                                          </tr>

                                          <tr>
                                              <td>2021</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>0</td>
                                              <td>105</td>
                                              <td>105</td>
                                          </tr>

                                      </tbody>

                                  </table>

                              </div>
                            <div class="table-footer-box ">
                                  <div class="row">
                                     <div class="col-md-6 text-left">
                                     <h4>USE YEAR : AUG</h4>
                                     </div>

                                   <div class="col-md-6 text-right">
                                   <h4>DEED EXPIRES : 2020 (0)</h4>
                                   </div>

                               </div>
                          </div>


                          </div>
                      </div>
                  </div>


   <div class="col-md-6">
       <div  class="item points-content active">
                          <div class="item-content no-padding no-shadow">
                              <div class="table-responsive border-table table-head-bg">
                                  <table class="table table-striped">

                                      <tbody>
                                          <tr>

                                              <td>POINTS ON THE CONTRACT:</td>
                                              <td>$105</td>


                                          </tr>
                                          <tr>

                                              <td>ASKING PRICE:</td>
                                              <input type="hidden" rid="160" value="79" class="form-control" id="askingPPPoint" name="price_per_points">
                                              <input type="hidden" id="calAskingPrice" value="8295.00">
                                              <td>$79 X 105 POINTS  =   $8295.00</td>


                                          </tr>

                                         <tr>

                                              <td>ESTIMATED CLOSING COSTS:</td>
                                              <td id="tccost">$0.00</td>

                                          </tr>

                                           <tr>
                                              <input type="hidden" name="contract_points" rid="160" value="105" class="form-control changeMem" id="pointsDues2020">
                                              <td>2020 ANNUAL DUES: (105 Points x $8.00)</td>
                                              <input type="hidden" id="calECost" value="840.00">
                                              <td>$840.00</td>


                                          </tr>

                                          <tr>

                                              <td>TOTAL DUE AT CLOSING:</td>
                                              <td id="estCost"></td>


                                          </tr>


                                      </tbody>

                                  </table>

                              </div>

<div class="table-footer-box">
                               <div class="row">
     <div class="col-md-12  text-center">
     <h4>EST. CLOSING DATE:  47 DAYS April 07, 2020</h4>
     </div>



     </div>
     </div>
                          </div>
                      </div>
                  </div>

  </div>

   <div  class="item-content no-padding no-shadow">
  <div class="abou-btn">
      <div class="row">
      <div class="col-md-3 col-xs-12">
        <a href="#" class="btn-blue"><i class="fa fa-university" aria-hidden="true"></i> NEED FINANCING</a>
        </div>
        <div class="col-md-3 col-xs-12">
        <a href="http://theappsmiths.net/development/DVC/listings" class="btn-blue ">LISTINGS PAGE</a>
        </div>

        <div class="col-md-3 col-xs-12">
        <a href="http://theappsmiths.net/development/DVC/make_offer/160" class="btn-blue green-btn"><i class="fa fa-gift" aria-hidden="true"></i> MAKE AN OFFER</a>
      </div>
        <div class="col-md-3 col-xs-12">
        <a href="#myModal"  data-backdrop="false" data-toggle="modal"
          class="btn-blue">NON U.S. SELLER</a>
        </div>
        </div>

        <div class="row">
        <div class="col-md-12 ">
   <div class="headingbox">
   <h3>Select "MAKE AN OFFER" button for an Offer</h3>
   </div>
   </div>
      </div>
      </div>
  </div>
   </div>
 </section>
 <!-- /about -->



  <!-- start home banner -->
    <section class="more-page-image sec-pad">
        <div class="container">
          <div class="row">

             <div class="col-md-8" style="margin:auto;">
               <div class="banner-image">
               <img src='http://theappsmiths.net/development/DVC/storage/app/public/resort/15958543471.jpg'>
               </div>
            </div>

          </div>
        </div>
    </section>
    <!-- end home banner -->
 </div>

 <div id="myModal" class="modal fade ui-draggable more-page-popup" style="display: none; width: 1366px; right: auto;     height: 428px; bottom: auto; left: 485px; top: 3px;">
  <div class="more-page-popup-bg"></div>
<div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header ui-draggable-handle">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title">Share with A Friend</h4>
          </div>
          <div class="modal-body">
             <div class="form">
                      <form method="post">
                          <div class="row">
                              <div class="col-xs-12 col-sm-12">

                                  <div class="form-group">
                                      <label for="email">Your Name</label>
                                      <input type="email" class="form-control" id="email">
                                  </div>
                <div class="form-group">
                                      <label for="email">Email </label>
                                      <input type="email" class="form-control" id="email">
                                  </div>
                <div class="form-group">
                                      <label for="email">Message </label>
                  <select class="form-control">
                      <option>Message</option>
                      <option>Message</option>
                      <option>Message</option>
                  </select>

                                  </div>

                                  <div class="form-group">
                                      <div class="row">

                                          <div class="col-sm-12 col-xs-12  next-btn">
                                              <a class="btn btn-default " href="#">Share Listings</a>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </div>

                      </form>
                  </div>
       </div>

      </div>

  </div>

</div>

<div id="myModal_1" class="modal fade ui-draggable more-page-popup" style="display: none; width: 1366px; right: auto;     height: 528px; bottom: auto; left: 485px; top: 3px;">
  <div class="more-page-popup-bg"></div>
<div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header ui-draggable-handle">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title">Share with A Friend</h4>
          </div>
          <div class="modal-body">
             <div class="  form">
                      <form action="/">



                                  <div class="row">
                                      <div class="col-xs-12 col-sm-12">

                                          <div class="form-group">
                                              <label for="email">Your Name</label>
                                              <input type="email" class="form-control" >
                                          </div>
                    <div class="form-group">
                                              <label for="email">Email </label>
                                              <input type="email" class="form-control" >
                                          </div>
                    <div class="form-group">
                                              <label for="email">Message </label>
                      <textarea rows="2" class="form-control"></textarea>

                                          </div>

                                          <div class="form-group">
                                              <div class="row">

                                                  <div class="col-sm-12 col-xs-12  next-btn">
                                                      <a class="btn btn-default " href="#">Share Listings</a>
                                                  </div>
                                              </div>

                                          </div>
                                      </div>
                                  </div>






                      </form>
                  </div>
       </div>

      </div>

  </div>

</div>


<!-- FOOTER AREA START -->
<section class="footer_area section_padding_2">
<div class="container">
<div class="row footer_blue">
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
    <div class="social_link">
      <ul>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
        <li><a href="#"><i class="fab fa-skype"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
    <div class="social_box">
      <div class="icon">
        <a href="#"><i class="fa fa-envelope-open"></i> </a>
      </div>
      <div class="box_content">
        <a href="#">email us <br><span>get in touch</span></a>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
    <div class="social_box">
      <div class="icon">
        <a href="#"><i class="far fa-comment-dots"></i></a>
      </div>
      <div class="box_content">
        <a href="#">live chat <br><span>speak with us</span></a>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
    <div class="social_box">
      <div class="icon">
        <a href="#"><i class="fa fa-lock"></i> </a>
      </div>
      <div class="box_content">
        <a href="#">client login <br><span>login now</span></a>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
    <div class="social_box">
      <div class="icon">
        <a href="#"><i class="fa fa-phone"></i> </a>
      </div>
      <div class="box_content">
        <a href="#">call toll free <br><span>(844)382-7253</span></a>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12">
    <div class="google_img">
      <a href="#"><img src="assets/image/google-my-business-logo-png-transparent.png" alt="image"></a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
    <div class="footer_links">
      <div class="footer_hd">
        <h5>buying</h5>
      </div>
      <div class="link_list">
        <ul>
          <li><a href="#">buyer's FAQ</a></li>
          <li><a href="#">listing</a></li>
          <li><a href="#">retail prices</a></li>
          <li><a href="#">VAC calculator</a></li>
          <li><a href="#">dues historical</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
    <div class="footer_links">
      <div class="footer_hd">
        <h5>selling</h5>
      </div>
      <div class="link_list">
        <ul>
          <li><a href="#">FAQ's for seller</a></li>
          <li><a href="#">resale value</a></li>
          <li><a href="#">selling is easy</a></li>
          <li><a href="#">why DVC sales</a></li>
          <li><a href="#">waitlist</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
    <div class="footer_links">
      <div class="footer_hd">
        <h5>rental</h5>
      </div>
      <div class="link_list">
        <ul>
          <li><a href="#">rent DVC points</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
    <div class="footer_links">
      <div class="footer_hd">
        <h5>company</h5>
      </div>
      <div class="link_list">
        <ul>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">terms & conditions</a></li>
          <li><a href="#">licensed broker</a></li>
          <li><a href="#">charles medalie</a></li>
          <li><a href="#">sitemap</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 p-0">
    <div class="footer_links">
      <div class="footer_hd">
        <h5>accreditations</h5>
      </div>
      <div class="link_list logo_img">
        <ul>
          <li><a href="#"><img src="assets/image/BBB-Tall-12-13.jpg" alt="logo"></a></li>
          <li><a href="#"><img src="assets/image/arda_08Awards_logo_3d-rgb.jpg" alt="logo"></a></li>
      </div>
    </div>
  </div>
  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 p-0">
    <div class="footer_links">
      <div class="footer_hd">
        <h5>call to schedule an appoinment</h5>
      </div>
      <div class="link_list">
        <a href="#"><img src="assets/image/USMap7-e1573978922877.png" alt="map"></a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="copyright_area">
<div class="container">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
      <div class="copy_txt text-center">
        <p>Copyright © 2016-2020 DVC Sales, LLC All Rights Reserved</p>
          <br>
        <p>DVC Sales, LLC is not affiliated with the Walt Disney Company or any of its subsidaries</p>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- FOOTER AREA END -->


<!--=== ALL JS Here ===-->
<!--=== jQuery 3.4.1 ===-->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<!--=== Bootstrap js ===-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<!--=== Responsive Menu Js===-->
<script src="assets/js/plugin/jquery.meanmenu.min.js"></script>
<!--=== WOW Animation Js===-->
<script src="assets/js/plugin/wow.min.js"></script>
<!--=== to top  js===-->
<script src="assets/js/plugin/jquery.toTop.min.js"></script>
  <!--=== smooth scroll js===-->
  <script src="assets/js/plugin/smoothscroll.js"></script>
 <!--=== rangeSlide js===-->
  <script src="assets/js/plugin/ion.rangeSlider.js"></script>
  <script src="http://theappsmiths.net/development/DVC/users/js/ion.rangeSlider.js"></script>


<!--=== Custom JS ===-->
<script src="assets/js/main.js"></script>
<script>
//  if(localStorage.getItem('favo') != 'Null'){document.write(localStorage.getItem('favo'))}else{document.write(0)}
//
// function abc(evt){
//     var cls = $(evt).attr('class');
//     var code = $(evt).parent().next().text();
//     var start = localStorage.getItem('favo');
//     // var list = localStorage.getItem('list');
//     if(start <= 0){
//         start = 0;
//         var list = new Array();
//     }
//     if(localStorage.getItem('list')){
//         list = localStorage.getItem('list');
//         list = JSON.parse(list);
//     }
//     // var list = localStorage.getItem('favo');
//     if(cls == 'fa fa-heart-o'){
//         $(evt).removeClass(cls);
//         $(evt).addClass('fa fa-heart');
//
//         list.push(code);
//         // alert(list.length);
//
//         localStorage.setItem('favo', parseInt(start) + 1);
//         localStorage.setItem('list', JSON.stringify(list));
//     }else{
//         $(evt).removeClass('fa fa-heart');
//         $(evt).addClass('fa fa-heart-o');
//         list.splice( $.inArray(code, list), 1 );
//         localStorage.setItem('list', JSON.stringify(list));
//         localStorage.setItem('favo', parseInt(start) - 1);
//     }
//
//     if(localStorage.getItem('favo') <= 0 || localStorage.getItem('favo') == 'Null'){
//         $("#favoIcon").find('sup').text(localStorage.getItem('favo'));
//         $("#favoIcon").hide();
//
//     }else{
//         $("#favoIcon").find('sup').text(localStorage.getItem('favo'));
//         $("#favoIcon").show();
//     }
// }


// var list = new Array();
// $(".resort-name-id i").on('click', function(){
//
//     var cls = $(this).attr('class');
//     var code = $(this).parent().next().text();
//     var start = localStorage.getItem('favo');
//     // var list = localStorage.getItem('list');
//     if(start <= 0){
//         start = 0;
//         var list = new Array();
//     }
//     if(localStorage.getItem('list')){
//         list = localStorage.getItem('list');
//         list = JSON.parse(list);
//     }
//     // var list = localStorage.getItem('favo');
//     if(cls == 'fa fa-heart-o'){
//         $(this).removeClass(cls);
//         $(this).addClass('fa fa-heart');
//
//         list.push(code);
//         // alert(list.length);
//
//         localStorage.setItem('favo', parseInt(start) + 1);
//         localStorage.setItem('list', JSON.stringify(list));
//     }else{
//         $(this).removeClass('fa fa-heart');
//         $(this).addClass('fa fa-heart-o');
//         list.splice( $.inArray(code, list), 1 );
//         localStorage.setItem('list', JSON.stringify(list));
//         localStorage.setItem('favo', parseInt(start) - 1);
//     }
//
//     if(localStorage.getItem('favo') <= 0 || localStorage.getItem('favo') == 'Null'){
//         $("#favoIcon").find('sup').text(localStorage.getItem('favo'));
//         $("#favoIcon").hide();
//
//     }else{
//         $("#favoIcon").find('sup').text(localStorage.getItem('favo'));
//         $("#favoIcon").show();
//     }
//
//
// })
//


$("#on-off-switch").on("change", function(){
if($(this).prop('checked') == true){
    $("#advanceF").hide();
}else{
    $("#advanceF").show();
}
})

$("#All").on("click change", function(){
allCheck();
$(".sall").prop('checked', this.checked);
})

$(".sall").on("click change", function(){
allCheck();
if($(".sall:checked").length == $(".sall").length){
    $("#All").prop("checked",true);
}else{
    $("#All").prop("checked",false);
}
})


$("#allRes").on("click change", function(){
$("#noRes").prop("checked",false);
$(".resort").prop("checked",this.checked);
allCheck();
})

$(".resort").on("click change", function(){
allCheck();
if($(".resort:checked").length >= 1){
    $("#noRes").prop("checked",false);
}
if($(".resort:checked").length == $(".resort").length){
    $("#allRes").prop("checked",true);
}else{
    $("#allRes").prop("checked",false);
}
})

$("#noRes").on("click change", function(){
allCheck();
$("#allRes").prop("checked",false);
$(".resort").prop("checked",false);
})

function allCheck(){
var resort = new Array();
var use_month = new Array();
$(".resort:checked").each(function() {
    resort.push($(this).val());
});
$(".sall:checked").each(function() {
    use_month.push($(this).val());
});
var contract = $("#range").val().toString();
var priceppoint = $("#range-1").val().toString();
var contractprice = $("#range-2").val().toString();
// alert(contract);
newMainList(resort,use_month,contract,priceppoint,contractprice);
}


function newMainList(resort,use_month,contracts='35;500',priceppoint,contractprice){
list = JSON.parse(localStorage.getItem('list'));

$.ajax({
    url:"http://theappsmiths.net/development/DVC/listings/new",
    type:"GET",
    data:{'resort':resort,'use_month':use_month,'fevo':list, 'contract':contracts, 'priceppoint':priceppoint, 'contractprice':contractprice},
    success:function(response){
        console.log(response);
        if(response == false){
            $("#newMainListing").html('<strong>No Listing Found</strong>');
        }else{
            $("#newMainListing").html(response);
        }
    }
})
}

function getData(id){
event.preventDefault();
$.ajax({
    url:"http://theappsmiths.net/development/DVC/listings/getListData",
    type:"GET",
    data:{'id':id,'_method': 'PUT',"_token": "ePC9QvejGxgxxsuRgeTzDNLaMPFYYMTBrWIIKRGe"},
    success:function(response){
        console.log(response);
        $("#popupListData").html(response);
        $("#myModal").modal('show');
    }
})
}

$("#range").ionRangeSlider({
hide_min_max: false,
keyboard: true,
skin: "round",
min: 35,
max: 500,
type: 'double',
to: 500,
from: 35,
step: 5,
grid: true,
min_interval: 0.5,
from: 35,
// grid_num: slider_range,
onStart: function (data) {
    // fired then range slider is ready
    // alert('start');
},
onChange: function (data) {
    // fired on every range slider update
    // alert('change');
},
onFinish: function (data) {
    // fired on pointer release
    allCheck();
    console.log("allChecked");
    //  console.log(allChecked());

},
onUpdate: function (data) {
    // fired on changing slider with Update method
    // alert('update');
}
});

$("#range-1").ionRangeSlider({
hide_min_max: false,
keyboard: true,
skin: "round",
min: 1,
max: 450,
type: 'double',
to: 450,
from: 1,
step: 5,
grid: true,
min_interval: 0.5,
from: 1,
// grid_num: slider_range,
onStart: function (data) {
    // fired then range slider is ready
    // alert('start');
},
onChange: function (data) {
    // fired on every range slider update
    // alert('change');
},
onFinish: function (data) {
    // fired on pointer release
    allCheck();


},
onUpdate: function (data) {
    // fired on changing slider with Update method
    // alert('update');
}
});


$("#range-2").ionRangeSlider({
hide_min_max: false,
keyboard: true,
skin: "round",
min: 2,
max: 100000,
type: 'double',
to: 100000,
from: 2,
step: 5,
grid: true,
min_interval: 0.5,
from: 2,
// grid_num: slider_range,
onStart: function (data) {
    // fired then range slider is ready
    // alert('start');
},
onChange: function (data) {
    // fired on every range slider update
    // alert('change');
},
onFinish: function (data) {
    // fired on pointer release
    allCheck();

},
onUpdate: function (data) {
    // fired on changing slider with Update method
    // alert('update');
}
});

$(".refresh-btn").on('click', function(){
window.location.reload();
})


    $("#range-1").ionRangeSlider({
        hide_min_max: true,
        keyboard: true,
        min: 0,
        max: 50,
        from: 10,
        to: 40,
        type: 'double',
        step: 1,
        prefix: "",
        grid: true
    });
     $("#range-2").ionRangeSlider({
        hide_min_max: true,
        keyboard: true,
        min: 0,
        max: 50,
        from: 10,
        to: 40,
        type: 'double',
        step: 1,
        prefix: "",
        grid: true
    });

$(document).ready(function(){
if(localStorage.getItem('favo') <= 0 || localStorage.getItem('favo') == 'Null'){
$("#favoIcon").hide();
}else{
$("#favoIcon").show();
}
})

! function(a) {
    "use strict";
    a("html, body");
    var e = a(".pwdMask > .form-control"),
        t = a(".pwd-toggle");
    a(".lnk-toggler").on("click", function(t) {
        t.preventDefault();
        var e = a(this).data("panel");
        // alert(e);
        a(".authfy-panel.active").removeClass("active"), a(e).addClass("active")
    }), a(t).on("click", function(t) {
        t.preventDefault(), a(this).toggleClass("fa-eye-slash fa-eye"), a(this).hasClass("fa-eye") ? a(e).attr("type", "text") : a(e).attr("type", "password")
    }), a("#forget-lnk").on("click", function() {
        a(".authfy-login .nav-tabs").find("li").removeClass("active")
    }), a(window).on("load", function() {
        a(".square-block").fadeOut(), a("#preload-block").fadeOut("slow", function() {
            a(this).remove()
        })
    })
}(jQuery);

$(".sendMes").prop('disabled',true);
$(".contact_math_test_imgs img").on("click", function(){
$(".contact_math_test_imgs img").css("border","0px");

$(this).css("border","1px solid #000");
var real = $(".contact_math_test_div").attr("captcha");
var sel = $(this).attr('dataName');
console.log(real + " => " + sel);
if(real == sel){
    $(".sendMes").prop('disabled',false);
    $(".capErr").hide();
}else{
    $(".sendMes").prop('disabled',true);
    $(".capErr").show();
}
})
</script>

</body>
</html>
