<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dvc sales</title>
    <!--=== ALL CSS Here ===-->
    <!--=== Bootstrap ===-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--=== Fontawesome icon ===-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--=== Responsive Menu===-->
    <link rel="stylesheet" href="assets/css/plugin/meanmenu.min.css">
    <!--=== wow animation ===-->
				<link rel="stylesheet" href="assets/css/plugin/animate.css">
				<!--=== phone number with country flags ===-->
    <link rel="stylesheet" href="assets/css/plugin/intlTelInput.min.css">
    <!--=== Custom CSS ===-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
			</head>
<body>
<!-- START TOP HEADER -->
<section class="top_header">
  	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 p-0">
				<div class="top_left">
					<p>The recommended name in Disney Vacation Club Resales! Selling DVC memberships since 1993</p>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 p-0">
				<div class="top_menu">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 p-0">
				<div class="top_btn">
					<ul>
						<li><a href="register.html" class="btn ac_btn">creat account</a></li>
						<li><a href="#" class="btn log_btn">login</a></li>
					</ul>
				</div>
			</div>
		</div>
  	</div>
</section>
<!-- END TOP HEADER -->
<!-- HEADER AREA START -->
<header class="main_menu" data-background="assets/image/Dark_Blue_Fade.jpg">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-3">
				<a href="#">
					<img src="assets/image/logo.png" alt="">
				</a>
			</div>
			<div class="col-xl-9 col-lg-9 col-md-9">
				<div class="menu">
					<ul>
						<li><a href="#">buying</a></li>
						<li><a href="#">selling</a></li>
						<li><a href="listings.html">listing</a></li>
						<li><a href="#">testimonials</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER AREA END -->
<!--  MIDDLE AREA START-->
<section id="registration_sec" class="py-5 my-5">
	<div class="container">
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
	</div>
		<div class="d-flex custom-height align-items-start">
			<div class="col-4 p-0 reg_nav_container">
				<div class="reg_nav p-3">
					<ul>
						<li>
							<a href="#">Contact Information</a>
						</li>
						<li>
							<a href="#" class="active">Email Address</a>
						</li>
						<li>
							<a href="#">Privacy Statement</a>
						</li>
						<li>
							<a href="#">Phone numbers</a>
						</li>
						<li>
							<a href="#">Text Message Alerts</a>
						</li>
						<li>
							<a href="#">Mailing Address</a>
						</li>
						<li>
							<a href="#">Your Goal</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-8 p-0 reg_content_container">
				<div class="reg_content_inner d-flex justify-content-center flex-column">
					<form action="" class="text-center">
						<!-- reg-1 start -->
						<div id="reg_section_1" class="reg_content px-3 py-5">
							<div class="reg_wrapper">
								<span class="d-block form_title text-uppercase">your email address</span>
								<input type="text" class="cus_input d-block mx-auto" name="email" placeholder="youremail@test.com">
								<a href="" class="custom-btn">next</a>
							</div>
						</div>
						<!-- reg-1 end -->
						<!-- reg-2 start -->
						<div id="reg_section_2" class="reg_content px-3 py-5">
							<div class="reg_wrapper">
								<p class="text-uppercase">We don't Reconize your email address in our system, <br> so lets create a new account</p>	
								<span class="d-block form_title text-uppercase">enter password</span>
								<input type="password" id="pass1" class="cus_input show-password d-block mx-auto" name="pass">
								<span class="d-block form_title text-uppercase">confirm password</span>
								<input type="password" id="pass2" class="cus_input show-password d-block mx-auto" name="pass2">
								<div class="checkbox">
									<label>
													<input id="showPass" onclick="togglePass()" type="checkbox">Show
									</label>
								</div>
								<a href="" class="custom-btn text-uppercase">previous</a>
								<a href="" class="custom-btn text-uppercase">next</a>
							</div>
						</div>
						<!-- reg-2 end -->
						<!-- reg-3 start -->
						<div id="reg_section_3" class="reg_content px-3 py-5">		
							<div class="reg_wrapper">
								<span class="d-block form_title f_privacy text-uppercase text-underline">DVC Sales Takes your privacy very seriously</span>
								<p class="text-left">We will not share your information with any third party other than as necessary to complete areal estate transaction. Review out <a href="#"><i>Privacy Policy</i></a> for additional details.</p>
								<a href="" class="custom-btn text-uppercase">previous</a>
								<a href="" class="custom-btn text-uppercase">next</a>
							</div>
						</div>
						<!-- reg-3 end -->
						<!-- reg-4 start -->
						<div id="reg_section_4" class="reg_content px-3 py-5">		
							<div class="reg_wrapper">
								<span class="d-block form_title text-uppercase">phone numbers</span>
								<div class="row mt-5">
									<div class="col-6 text-left">
										<input id="phone" class="d-block mx-auto" name="phone" type="tel">
										<div class="clearfix mb-2"></div>											
										<input id="phone2" class="d-block mx-auto" name="phone2" type="tel">
									</div>
									<div class="col-6">
										<img src="assets/image/customer_care.png" class="customer_care w-100" alt="customer care">
									</div>
								</div>	
								<div class="clearfix"></div>								
								<a href="" class="custom-btn text-uppercase">previous</a>
								<a href="" class="custom-btn text-uppercase">next</a>
							</div>
						</div>
						<!-- reg-4 end -->
						<!-- reg-5 start -->
						<div id="reg_section_5" class="reg_content px-3 py-5">		
							<div class="reg_wrapper">
								<span class="d-block form_title text-uppercase">text message alerts</span>
								<div class="row mt-5">									
									<div class="col-6">
										<img src="assets/image/girl_standing_flip.png" class="girl_standing w-100" alt="Girl standing">
									</div>
									<div class="col-6 text-left">
										<input id="phone3" class="d-block mx-auto" name="phone3" type="tel">
										<div class="clearfix mb-2"></div>											
										<input id="phone4" class="d-block mx-auto" name="phone4" type="tel">
										<p class="mt-4">Check the box(s) if you would like to receive text messages related to an</p>
										<div class="clearfix mb-5"></div>								
										<a href="" class="custom-btn text-uppercase">previous</a>
										<a href="" class="custom-btn text-uppercase">next</a>
									</div>
								</div>									
							</div>
						</div>
						<!-- reg-5 end -->
						<!-- reg-6 start -->
						<div id="reg_section_6" class="reg_content px-3 py-5">		
							<div class="reg_wrapper">
								<span class="d-block form_title text-uppercase">your mailing address</span>
								<div class="row">									
									<div class="col-12 col-lg-11">
										<img src="assets/image/girl_with_bike.png" class="girl_bicycle w-100 mb-4" alt="Girl with bicycle">
										<input id="address" class="cus_input d-block mx-auto" name="address" type="text">
										<p class="mt-4">Disney requires the mailing address of any seller submitting a contract for sale.</p>
										<div class="clearfix mb-5"></div>								
										<a href="" class="custom-btn text-uppercase">previous</a>
										<a href="" class="custom-btn text-uppercase">next</a>
									</div>
								</div>									
							</div>
						</div>
						<!-- reg-6 end -->
						<!-- reg-7 start -->
						<div id="reg_section_7" class="reg_content px-3 py-5">		
							<div class="reg_wrapper">
								<span class="d-block form_title text-uppercase">is your goal to buy or sell a dvc member ship?</span>
								<div class="row">									
									<div class="col-12 col-lg-11">
										<div class="px-lg-5">
											<a href="" class="custom-btn2 d-block btn-block mx-1 btn btn-outline-dark text-uppercase">i want to buy a</a>
											<a href="" class="custom-btn2 d-block btn-block mx-1 btn btn-outline-dark text-uppercase">i want to buy a</a>
										</div>
										<div class="clearfix mb-5"></div>								
										<a href="" class="custom-btn text-uppercase">previous</a>
										<a href="" class="custom-btn text-uppercase">next</a>
									</div>
								</div>									
							</div>
						</div>
						<!-- reg-7 end -->
					</div>					
				</div>
				</form>
				</div>
			</div>
		</div>
	</div>
</section>		
<!-- MIDDLE AREA END -->
<!-- FOOTER AREA START -->
<section class="footer_area section_padding_2">
	<div class="container">
		<div class="row footer_blue">
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
				<div class="social_link">
					<ul>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
						<li><a href="#"><i class="fab fa-skype"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="fa fa-envelope-open"></i> </a>
					</div>
					<div class="box_content">
						<a href="#">email us <br><span>get in touch</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="far fa-comment-dots"></i></a>
					</div>
					<div class="box_content">
						<a href="#">live chat <br><span>speak with us</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="fa fa-lock"></i> </a>
					</div>
					<div class="box_content">
						<a href="#">client login <br><span>login now</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">
				<div class="social_box">
					<div class="icon">
						<a href="#"><i class="fa fa-phone"></i> </a>
					</div>
					<div class="box_content">
						<a href="#">call toll free <br><span>(844)382-7253</span></a>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12">
				<div class="google_img">
					<a href="#"><img src="assets/image/google-my-business-logo-png-transparent.png" alt="image"></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>buying</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">buyer's FAQ</a></li>
							<li><a href="#">listing</a></li>
							<li><a href="#">retail prices</a></li>
							<li><a href="#">VAC calculator</a></li>
							<li><a href="#">dues historical</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>selling</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">FAQ's for seller</a></li>
							<li><a href="#">resale value</a></li>
							<li><a href="#">selling is easy</a></li>
							<li><a href="#">why DVC sales</a></li>
							<li><a href="#">waitlist</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>rental</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">rent DVC points</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>company</h5>
					</div>
					<div class="link_list">
						<ul>
							<li><a href="#">privacy policy</a></li>
							<li><a href="#">terms & conditions</a></li>
							<li><a href="#">licensed broker</a></li>
							<li><a href="#">charles medalie</a></li>
							<li><a href="#">sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 p-0">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>accreditations</h5>
					</div>
					<div class="link_list logo_img">
						<ul>
							<li><a href="#"><img src="assets/image/BBB-Tall-12-13.jpg" alt="logo"></a></li>
							<li><a href="#"><img src="assets/image/arda_08Awards_logo_3d-rgb.jpg" alt="logo"></a></li>
					</div>
				</div>
			</div>
			<div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 p-0">
				<div class="footer_links">
					<div class="footer_hd">
						<h5>call to schedule an appoinment</h5>
					</div>
					<div class="link_list">
						<a href="#"><img src="assets/image/USMap7-e1573978922877.png" alt="map"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright_area">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="copy_txt text-center">
						<p>Copyright © 2016-2020 DVC Sales, LLC All Rights Reserved</p>
							<br>
						<p>DVC Sales, LLC is not affiliated with the Walt Disney Company or any of its subsidaries</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- FOOTER AREA END -->
 

    <!--=== ALL JS Here ===-->
    <!--=== jQuery 3.4.1 ===-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
				<!--=== Bootstrap js ===-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!--=== Responsive Menu Js===-->
    <script src="assets/js/plugin/jquery.meanmenu.min.js"></script>
    <!--=== WOW Animation Js===-->
    <script src="assets/js/plugin/wow.min.js"></script>
    <!--=== to top  js===-->
    <script src="assets/js/plugin/jquery.toTop.min.js"></script>
    <!--=== smooth scroll js===-->
				<script src="assets/js/plugin/smoothscroll.js"></script>
				<!--=== phone number country wise intl Tel Input js===-->
  		<script src="assets/js/plugin/intlTelInput.js"></script>
    <!--=== Custom JS ===-->
				<script src="assets/js/main.js"></script>
				<script>
					// country wise phone number
					var input = document.querySelector("#phone");
					var input2 = document.querySelector("#phone2");
					var input3 = document.querySelector("#phone3");
					var input4 = document.querySelector("#phone4");
					var utilsSrc = {utilsScript: "assets/js/plugin/utils.js"};
					window.intlTelInput(input, utilsSrc);				
					window.intlTelInput(input2, utilsSrc);				
					window.intlTelInput(input3, utilsSrc);				
					window.intlTelInput(input4, utilsSrc);
					// show password checkbox
					var passToggle = false;
					function togglePass(){
						if(passToggle){
							document.getElementById("pass1").setAttribute("type","password");
							document.getElementById("pass2").setAttribute("type","password");
							passToggle = false;
						}
						else{
							document.getElementById("pass1").setAttribute("type","text");
							document.getElementById("pass2").setAttribute("type","text");
							passToggle = true;
						}
					}
						
			</script>
</body>
</html>
